<!DOCTYPE html>
<html lang="en">
  <head>
    <title>UoB Testing: Index</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i&amp;subset=cyrillic,latin-ext" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="https://www.bath.ac.uk/lens/106/css/university-of-bath/university-of-bath.css">
    <link rel="apple-touch-icon" sizes="152x152" href="https://www.bath.ac.uk/lens/106/assets/university-of-bath/images/favicon/apple/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.bath.ac.uk/lens/106/assets/university-of-bath/images/favicon/apple/apple-touch-icon-180x180.png">
    <link rel="icon" sizes="192x192" type="image/png" href="https://www.bath.ac.uk/lens/106/assets/university-of-bath/images/favicon/android/android-chrome-192x192.png">
    <link rel="manifest" href="https://www.bath.ac.uk/lens/106/assets/university-of-bath/images/favicon/manifest.json">
    <link rel="shortcut icon" type="image/x-icon" href="https://www.bath.ac.uk/lens/106/assets/university-of-bath/images/favicon/favicon.ico">
    <meta name="msapplication-config" content="https://www.bath.ac.uk/lens/106/assets/university-of-bath/images/favicon/browserconfig.xml">
    <meta name="msapplication-TileImage" content="https://www.bath.ac.uk/lens/106/assets/university-of-bath/images/favicon/windows/mstile-144x144.png">
    <meta name="msapplication-TileColor" content="#004489">
  </head>
  <body class="Guide">
  <main>
    <div class="medium-padding stack-section text-center">
      <div class="row column">
        <div class="flex-wrapper">
          <div class="single-item">
            <h1 class="page-heading">Index</h1>
            <h2 class="page-subheading">Static prototypes for University of Bath's Typecase</h2>
          </div>
        </div>
      </div>
    </div>

    <section class="markdown bg-steel-85-light small-padding">
      <div class="row column">
        <div class="flex-wrapper">
          <article class="single-item">
            <ul>
              <li><a href="/staff">Staff home page prototype</a></li>
              <li><a href="/students">Students home page prototype</a></li>
              <li><a href="/guides">Guides</a></li>
              <li><a href="/fees-and-funding">Fees and Funding</a></li>
            </ul>
            </article>
          </div>
        </div>
      </section>
    </div>
  </main>

  <script src="https://www.bath.ac.uk/lens/106/assets/university-of-bath/js/vendor/jquery-3.2.1.min.js"></script>
  <script src="https://www.bath.ac.uk/lens/106/assets/university-of-bath/js/foundation.min.js"></script>
  <script>
    $(window).on('load', function () {
      $(document).foundation();
    });
  </script>
  </body>
</html>
