<!DOCTYPE html>
<html lang="en-GB">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>External homepage</title>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i&amp;subset=cyrillic,latin-ext" rel="stylesheet">
  <!-- <link rel="stylesheet" href="http://localhost:8080/lens/107/css/university-of-bath/university-of-bath.css"> -->
  <link rel="stylesheet" href="style.css">
</head>

<body class="external-homepage">
  <!-- University header -->
  <header class="university-header">
    <div class="row column">
      <div class="university-header-flex">
        <div class="brand">
          <a href="/" class="logo">University of Bath</a>
        </div>
        <nav class="role-nav">
          <ul aria-label="Role navigation">
            <li><a href="https://www.bath.ac.uk/staff/">Staff</a></li>
            <li><a href="https://www.bath.ac.uk/students/">Students</a></li>
            <li><a href="https://www.bath.ac.uk/routing/new-students/">New students</a></li>
            <li><a href="https://www.bath.ac.uk/professional-services/development-alumni-relations/">Alumni</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <!-- University navigation -->
  <div class="university-nav-bar">
    <div class="row column">
      <div class="university-nav-bar-flex">
        <div class="brand">
          <a href="/" class="logo">University of Bath</a>
        </div>
        <nav class="university-nav">
          <input class="university-nav-checkbox" id="university-nav-checkbox" type="checkbox" aria-labelledby="university-nav-label">
          <label for="university-nav-checkbox" class="university-nav-label" id="university-nav-label" aria-haspopup="true">Open menu</label>
          <div class="university-nav-tray">
            <ul aria-label="Site navigation">
              <li><a href="https://www.bath.ac.uk/courses/">Courses</a></li>
              <li><a href="https://www.bath.ac.uk/topics/research/">Research</a></li>
              <li><a href="https://www.bath.ac.uk/topics/collaborate-with-us/">Collaborate</a></li>
              <li><a href="https://www.bath.ac.uk/departments/">Departments</a></li>
              <li><a href="https://www.bath.ac.uk/topics/about-the-university/">About</a></li>
            </ul>
            <nav class="role-nav">
              <ul aria-label="Role navigation">
                <li><a href="https://www.bath.ac.uk/staff/">Staff</a></li>
                <li><a href="https://www.bath.ac.uk/students/">Students</a></li>
                <li><a href="https://www.bath.ac.uk/routing/new-students/">New students</a></li>
                <li><a href="https://www.bath.ac.uk/professional-services/development-alumni-relations/">Alumni</a></li>
              </ul>
            </nav>
          </div>
        </nav>
        <div class="university-search" role="search">
          <input class="university-search-checkbox" id="university-search-checkbox" type="checkbox" aria-labelledby="university-search-label">
          <label for="university-search-checkbox" class="university-search-label" id="university-search-label">Open search</label>
          <div class="university-search-tray">
            <form class="university-search-form" method="get" action="https://www.bath.ac.uk/search">
              <input class="search-field" aria-label="Search bath.ac.uk" name="query" placeholder="Search bath.ac.uk" title="Type search term here" type="text">
              <input name="collection" value="website" type="hidden">
              <input class="search-button" value="Search" type="submit" aria-label="Search">
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Hero -->
  <section class="hero">
    <div class="hero-bg" style="background-image:url('https://picsum.photos/1600/900');"></div>
    <div class="hero-fg flex-column">
      <div class="hero-flex hero-flex-center">
        <div class="exhp-row column">
          <div class="page-title">
            <h1 id="main-content" class="page-heading screen-reader">Title</h1>
            <h2 class="page-subheading screen-reader">Summary</h2>
          </div>
        </div>
      </div>
      <div class="hero-cutout"></div>
      <div class="exhp-row column">
        <div class="hero-article">
          <a class="link-white" href="#">
            <h3 class="link-heading">Come to an Undergraduate Open Day on 14 Sept</h3>
            <p class="link-summary">Experience the University at an Undergraduate Open Day and find out what it’s like to live and study here.</p>
          </a>
        </div>
      </div>
    </div>
  </section>

  <section class="tabbed-section large-padding-bottom">
    <!-- Tabs -->
    <div class="tabs">
      <div class="exhp-row column">
        <button class="tab active">Studying at Bath</button>
        <button class="tab">Making an impact</button>
        <button class="tab">Joining our community</button>
        <button class="tab">Collaborating with us</button>
        <button class="tab">Working at Bath</button>
      </div>
    </div>
    <div class="exhp-row column">
    <!-- Single tab -->
      <section class="tab-section bg-white" id="unique-name">
        <header>
          <h2 class="section-heading half-block screen-reader">Studying at Bath</h2>
        </header>
        <div class="section-wrapper">
          <div class="flex-row-reverse flex-column-sm">
            <!-- Image -->
            <div class="half-block hide-for-small-only">
              <img class="stretch" src="https://picsum.photos/700/700" alt="Test image">
            </div>
            <!-- Text bucket -->
            <div class="half-block">
              <div class="text-block flex-column flex-center">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididu cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in.</p>
              </div>
            </div>
          </div>
          <div class="flex-row flex-column-reverse-sm">
            <!-- Pinned items -->
            <div class="half-block bg-white">
              <!-- Single pinned item with image -->
              <a class="dual-block link-white bg-granite" href="#">
                <div class="flex-wrapper">
                  <article class="dual-block-text">
                    <div class="link-wrapper">
                      <h3 class="link-heading">Improve your employability with a Bath placement</h3>
                      <p class="link-summary">An undergraduate placement degree from Bath will increase your employability by helping you to gain valuable work experience and make contacts for the future.</p>
                    </div>
                  </article>
                  <figure class="dual-block-image">
                    <img class="stretch" src="https://picsum.photos/900/300" alt="Test image">
                  </figure>
                </div>
              </a>
              <!-- Single pinned item with image -->
              <a class="dual-block link-white bg-granite" href="#">
                <div class="flex-wrapper">
                  <article class="dual-block-text">
                    <div class="link-wrapper">
                      <h3 class="link-heading">Choose your accommodation</h3>
                      <p class="link-summary">See your accommodation options and choose where you'd like to live.</p>
                    </div>
                  </article>
                  <figure class="dual-block-image">
                    <img class="stretch" src="https://picsum.photos/300/300" alt="Test image">
                  </figure>
                </div>
              </a>
              <!-- / Pinned items -->
            </div>
            <!-- Text bucket -->
            <div class="half-block">
              <div class="text-block flex-column flex-center">
                <h3>Our courses, our community</h3>
                <p>Choose from hundreds of courses and find our what it's like to live and study at Bath.</p>
                <ul class="action-list black">
                  <li><a href="">Undergraduate study 2019</a></li>
                  <li><a href="">Undergraduate study 2020</a></li>
                  <li><a href="">Taught Postgraduate study</a></li>
                  <li><a href="">Postgraduate study</a></li>
                  <li><a href="">Studying as an international student</a></li>
                </ul>
              </div>
            </div>
            <!-- / Single tab -->
          </div>
        </div>
      </section>
      <!-- More sections here -->
    </div>
  </section>
  <section class="promo-section large-padding-bottom">
    <div class="exhp-row column">
      <header>
        <h2 class="section-heading half-block">Promotional area</h2>
      </header>
      <div class="section-wrapper">
        <div class="flex-row flex-column-sm">
          <!-- Image -->
          <div class="half-block">
            <figure class="stretch">
              <img class="stretch" src="https://picsum.photos/700/700" alt="Test image">
            </figure>
          </div>
          <!-- Text side -->
          <article class="half-block bg-white">
            <div class="text-block flex-column flex-center">
              <h3>Come to our Undergraduate Open Days</h3>
              <p class="event-date">22 to 23 December 2019</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostr</p>
              <a class="button small-margin-top" href="">Button to somewhere</a>
            </div>
          </article>
        </div>
      </div>
      <!-- Slider -->
      <div class="slider">
        <!-- <div class="slider-controls">
          <div class="slider-prev disabled">Previous</div>
          <div class="slider-next">Next</div>
        </div> -->
        <div class="section-wrapper">
          <div class="flex-row-reverse flex-column-sm">
            <!-- Image -->
            <div class="half-block">
              <figure class="stretch">
                <img class="stretch" src="https://picsum.photos/700/700" alt="Test image">
              </figure>
            </div>
            <!-- Text side -->
            <article class="half-block bg-white">
              <div class="text-block flex-column flex-center">
                <h3>Things to go at Bath Open Days</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostr</p>
                <a class="button" href="">Button to somewhere</a>
              </div>
            </article>
          </div>
        </div>
        <!-- More sections here -->
        <div class="slider-dots">
        </div>
        <!-- / Slider -->
      </div>
    </div>
  </section>
  <section class="embed-section large-padding-bottom">
    <div class="exhp-row column">
      <header>
        <h2 class="section-heading half-block">Watch</h2>
      </header>
      <!-- Slider -->
      <div class="slider">
        <!-- <div class="slider-controls">
          <div class="slider-prev disabled">Previous</div>
          <div class="slider-next">Next</div>
        </div> -->
        <!-- Video -->
        <div class="embedded-item section-wrapper whole-block">
          <div class="embedded-media bg-white outline-white">
            <iframe src="https://player.vimeo.com/video/346867043" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
          </div>
          <div class="half-block bg-white align-right">
            <div class="text-block flex-column flex-center">
              <span class="caption">Caption Nulla tincidunt in lorem ut consectetur. In convallis dictum mi quis scelerisque. Quisque sodales magna nec mi vulputate, nec sodales.</span>
            </div>
          </div>
        </div>
        <!-- Video -->
        <div class="embedded-item section-wrapper whole-block">
          <div class="embedded-media bg-white outline-white">
            <iframe src="https://player.vimeo.com/video/346095056" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
          </div>
          <div class="half-block bg-white align-left">
            <div class="text-block flex-column flex-center">
              <span class="caption">Caption Nulla tincidunt in lorem ut consectetur. In convallis dictum mi quis scelerisque. Quisque sodales magna nec mi vulputate, nec sodales.</span>
            </div>
          </div>
        </div>
        <!-- Video -->
        <div class="embedded-item section-wrapper whole-block">
          <div class="embedded-media bg-white">
            <iframe src="https://player.vimeo.com/video/344970224" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
          </div>
          <div class="half-block bg-white outline-white align-right">
            <div class="text-block flex-column flex-center">
              <span class="caption">Caption Nulla tincidunt in lorem ut consectetur. In convallis dictum mi quis scelerisque. Quisque sodales magna nec mi vulputate, nec sodales.</span>
            </div>
          </div>
        </div>
        <!-- More sections here -->
        <div class="slider-dots">
        </div>
        <!-- / Slider -->
      </div>
    </div>
  </section>
  <!-- News -->
  <section class="news-section large-padding-bottom">
    <div class="exhp-row column">
      <header>
        <h2 class="section-heading half-block">News</h2>
      </header>
      <div class="section-wrapper">
        <div class="flex-row flex-column-sm">
          <!-- Image -->
          <div class="half-block">
            <figure class="stretch">
              <img class="stretch" src="https://picsum.photos/700/700" alt="Test image">
            </figure>
          </div>
          <!-- Text bucket -->
          <article class="half-block bg-white">
            <div class="text-block flex-column flex-center">
              <p class="published-date">1 December 2019</p>
              <h3>Rise of ‘eco-anxiety’ affecting more and more children says Bath climate psychologist</h3>
              <p>University of Bath researcher Caroline Hickman says ‘eco-anxiety’ is affecting increasing numbers of children & young people as the climate destabilises.</p>
              <a class="button" href="">Read the full article</a>
            </div>
          </article>
        </div>
      </div>
      <!-- trying things -->
      <div class="more-news">
        <a class="more-news-item" href="#">
          <article>
            <div class="link-wrapper">
              <p class="published-date"><span class="screen-reader">Article published on </span>10 December 2019</p>
              <h3 class="link-heading">Improve your employability with a Bath placement</h3>
            </div>
          </article>
        </a>
        <a class="more-news-item" href="#">
          <article>
          <div class="link-wrapper">
            <p class="published-date"><span class="screen-reader">Article published on </span>11 December 2019</p>
            <h3 class="link-heading">Choose your accommodation</h3>
          </div>
        </article>
        </a>
        <a class="more-news-item" href="#">
          <article>
            <div class="link-wrapper">
              <p class="published-date"><span class="screen-reader">Article published on </span>12 December 2019</p>
              <h3 class="link-heading">Improve your employability with a Bath placement</h3>
            </div>
          </article>
        </a>
        <a class="more-news-item see-more-news" href="#">
          <article>
            <div class="link-wrapper">
              <h3 class="link-heading">See more of our latest news</h3>
            </div>
          </article>
        </a>
      </div>
    </div>
  </section>

  <!-- Social media -->
  <section class="social-media medium-padding">
    <div class="exhp-row column">
      <header>
        <h2 class="section-heading half-block screen-reader">Social media</h2>
      </header>
    </div>
    <div class="exhp-row column">
      <div class="flex-wrapper">
        <a href="https://www.facebook.com/uniofbath" class="social-button facebook">
          Go to Facebook
        </a>
        <a href="https://www.twitter.com/uniofbath" class="social-button twitter">
          Go to Twitter
        </a>
        <a href="https://www.instagram.com/uniofbath" class="social-button instagram">
          Go to Instagram
        </a>
        <a href="https://www.youtube.com/uniofbath" class="social-button youtube">
          Go to YouTube
        </a>
        <a href="https://www.weibo.com/uobath" class="social-button sinaweibo">
          Go to SinaWeibo
        </a>
        <a href="https://mp.weixin.qq.com" class="social-button wechat">
          Go to WeChat
        </a>
      </div>
    </div>
  </section>
  <!-- University awards -->
  <aside class="university-awards bg-granite-10-light small-padding">
    <div class="row column text-center">
      <div class="flex-wrapper">
        <div class="award-item">
          <a href="https://www.bath.ac.uk/corporate-information/rankings-and-reputation/">
            <img src="https://www.bath.ac.uk/lens/106/assets/university-of-bath/images/awards/guardian-top-10-uk-2020.svg" alt="Top 10 UK University, The Guardian 2020">
          </a>
        </div>
        <div class="award-item">
          <a href="https://www.bath.ac.uk/corporate-information/rankings-and-reputation/">
            <img src="https://www.bath.ac.uk/lens/106/assets/university-of-bath/images/awards/tef-ranking.svg" alt="Teaching Excellence Framework Gold">
          </a>
        </div>
        <div class="award-item">
          <a href="https://www.bath.ac.uk/corporate-information/rankings-and-reputation/">
            <img src="https://www.bath.ac.uk/lens/106/assets/university-of-bath/images/awards/times-graduate-prospects-2019.svg" alt="Top 5 for graduate prospects 2019, The Times and The Sunday Times">
          </a>
        </div>
      </div>
    </div>
  </aside>
  <!-- University footer -->
  <footer class="university-footer">
    <div class="row">
      <div class="footer-wrapper">
        <div class="column medium-12">
          <a class="copyright" href="https://www.bath.ac.uk/corporate-information/copyright/">© University of Bath 2019</a>
          <ul class="reverse no-bullet-list">
            <li><a href="https://www.bath.ac.uk/corporate-information/disclaimer/">Disclaimer</a></li>
            <li><a href="https://www.bath.ac.uk/foi/">Freedom of information</a></li>
            <li><a href="https://www.bath.ac.uk/corporate-information/privacy-and-cookie-policy/">Privacy and cookie policy</a></li>
            <li><a href="https://www.bath.ac.uk/corporate-information/modern-slavery-and-human-trafficking-statement/">Modern slavery statement</a></li>
            <li><a href="https://www.bath.ac.uk/publications/transparency-information/">Transparency information</a></li>
            <li><a href="https://www.bath.ac.uk/index">A–Z</a></li>
          </ul>
        </div>

        <div class="column medium-12">
          <div class="suggest-improvement">
            <a href="https://docs.google.com/forms/d/1Ku_1CtsgDv7GvmWXKWQvXBFuPQaj3MqAtN4JIubi8xU/viewform?entry_247245321=https%3A%2F%2Fwww.bath.ac.uk%2Fcourses" id="suggest-improvement-link">Suggest an improvement</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>