<html lang="en"><head>
  <title>Students – University of Bath</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="A leading UK university with an international reputation for teaching and research excellence.">
  <meta name="keywords" content="University of Bath, prospective student, degree programmes, teaching, research, business services, undergraduate, education, innovation, enterprise">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@uniofbath">
  <meta name="twitter:title" content="Staff">
  <meta name="twitter:description" content="A leading UK university with an international reputation for teaching and research excellence.">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i&amp;subset=cyrillic,latin-ext" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="/lens/103/css/bath/site/site.css">
  <link rel="apple-touch-icon" sizes="152x152" href="/lens/103/universal/images/favicon/apple/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/lens/103/universal/images/favicon/apple/apple-touch-icon-180x180.png">
  <link rel="icon" sizes="192x192" type="image/png" href="/lens/103/universal/images/favicon/android/android-chrome-192x192.png">
  <link rel="manifest" href="/lens/103/universal/images/favicon/manifest.json">
  <link rel="shortcuts icon" type="image/x-icon" href="/lens/103/universal/images/favicon/favicon.ico">
  <meta name="msapplication-config" content="/lens/103/universal/images/favicon/browserconfig.xml">
  <meta name="msapplication-TileImage" content="/lens/103/universal/images/favicon/windows/mstile-144x144.png">
  <meta name="msapplication-TileColor" content="#004489">
</head>

<body class="Homepage">
  <header class="university-header">
    <div class="row column">
      <div class="university-header-flex">
        <div class="brand">
          <a href="/" class="logo">University of Bath</a>
        </div>
        <nav class="role-nav">
          <ul aria-label="Role navigation">
            <li><a href="https://www.bath.ac.uk/staff/">Staff</a></li>
            <li class="active-nav"><a href="https://www.bath.ac.uk/students/">Students</a></li>
            <li><a href="https://www.bath.ac.uk/routing/new-students/">New students</a></li>
            <li><a href="https://www.bath.ac.uk/professional-services/development-alumni-relations/">Alumni</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <div class="university-nav-bar">
    <div class="row column">
      <div class="university-nav-bar-flex">
        <div class="brand">
          <a href="/" class="logo">University of Bath</a>
        </div>
        <nav class="university-nav">
          <input class="university-nav-checkbox" id="university-nav-checkbox" type="checkbox" aria-labelledby="university-nav-label">
          <label for="university-nav-checkbox" class="university-nav-label" id="university-nav-label" aria-haspopup="true">Open menu</label>
          <div class="university-nav-tray">
            <ul aria-label="Site navigation">
              <li><a href="https://www.bath.ac.uk/courses/">Courses</a></li>
              <li><a href="https://www.bath.ac.uk/topics/research/">Research</a></li>
              <li><a href="https://www.bath.ac.uk/topics/collaborate-with-us/">Collaborate</a></li>
              <li><a href="https://www.bath.ac.uk/departments/">Departments</a></li>
              <li><a href="https://www.bath.ac.uk/topics/about-the-university/">About</a></li>
            </ul>
            <nav class="role-nav">
              <ul aria-label="Role navigation">
                <li class="active-nav"><a href="https://www.bath.ac.uk/staff/">Staff</a></li>
                <li><a href="https://www.bath.ac.uk/students/">Students</a></li>
                <li><a href="https://www.bath.ac.uk/routing/new-students/">New students</a></li>
                <li><a href="https://www.bath.ac.uk/professional-services/development-alumni-relations/">Alumni</a></li>
              </ul>
            </nav>
          </div>
        </nav>
        <div class="university-search">
          <input class="university-search-checkbox" id="university-search-checkbox" type="checkbox" aria-labelledby="university-search-label">
          <label for="university-search-checkbox" class="university-search-label" id="university-search-label">Open search</label>
          <div class="university-search-tray">
            <form class="university-search-form" method="get" action="https://www.bath.ac.uk/search">
              <input class="search-field" name="query" placeholder="Search bath.ac.uk" title="Type search term here" type="text">
              <input name="collection" value="website" type="hidden">
              <input class="search-button" value="Search" type="submit" aria-label="Search bath.ac.uk">
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <section class="half-padding">
    <div class="row column">
      <div class="page-header compressed">
        <h1 class="page-heading">Students</h1>
      </div>
      <nav class="shortcuts-nav">
        <ul aria-label="Shortcuts to key links">
          <li><a href="https://moodle.bath.ac.uk/">Moodle</a></li>
          <li><a href="http://mail.bath.ac.uk/">Email</a></li>
          <li><a href="https://www.bath.ac.uk/library/">Library</a></li>
          <li><a href="https://samis.bath.ac.uk/urd/sits.urd/run/siw_lgn">SAMIS</a></li>
          <li><a href="http://www.bath.ac.uk/timetable/programmes.htm">Timetables</a></li>
          <li><a href="https://www.thesubath.com/">Students' union</a></li>
          <li><a href="http://www.bath.ac.uk/noticeboard/">Noticeboard</a></li>
        </ul>
      </nav>
    </div>
  </section>

  <main>
    <div class="pinboard bg-steel-85-light small-padding">
      <section class="pinned-items small-padding stack-section">
        <header class="text-center">
          <div class="row column">
            <div class="section-header">
              <h1 class="section-heading">Latest Updates</h1>
                <p>News and updates from the University of Bath</p>
            </div>
            <hr class="section-header-divider">
          </div>
        </header>
        <div class="row column" data-equalizer="card-header" data-equalize-on="medium">
          <div class="flex-wrapper small-padding" data-equalizer="more-info" data-equalize-on="medium">
            <article class="card standard-card">
              <a href="https://www.bath.ac.uk/announcements/university-news-and-updates-survey-closes-friday/">
                <header data-equalizer-watch="card-header">
                  <h1>Help us improve the students' landing page</h1>
                </header>
                <figure>
                  <img src="https://farm2.staticflickr.com/1780/43245407654_94e556bd3c_b_d.jpg" alt="Thank you for taking part in the survey on a background of frames">
                </figure>
              </a>
              <p>Only a few days left to tell us how you like to be kept in the picture.</p>
            </article>
            <article class="card standard-card">
              <a href="https://www.bath.ac.uk/announcements/would-you-like-to-be-a-deputy-independent-adviser-for-pgr-students/">
                <header data-equalizer-watch="card-header">
                  <h1>Library: While you were away</h1>
                </header>
                <figure>
                  <img src="https://unibathlibrary.files.wordpress.com/2018/10/ati-room.jpg?w=640" alt="salt marsh">
                </figure>
              </a>
              <p>A lot has happened in the Library since the end of Semester 2 and the Summer break.</p>
            </article>
            <article class="card standard-card">
              <a href="https://www.bath.ac.uk/announcements/learn-more-about-the-3l-programme">
                <header data-equalizer-watch="card-header">
                  <h1>Re:View lecture capture</h1>
                </header>
                <figure>
                  <img src="https://c2.staticflickr.com/4/3952/32657443413_e98c508bde_b_d.jpg" alt="The QTIME device simply plugs into a PC, PS4 or Xbox console and is easily controlled by an app.">
                </figure>
              </a>
              <p>The University has been busy making changes to how teaching staff can schedule their lectures and other teaching activities for automatic recording.</p>
            </article>
            <article class="card standard-card">
              <a href="https://www.bath.ac.uk/announcements/bath-and-saic-motor-team-up-to-investigate-gasoline-particulate-filter-performance/">
                <header data-equalizer-watch="card-header">
                  <h1>Skills and Employability Week Film Festival</h1>
                </header>
                <figure>
                  <img src="https://farm2.staticflickr.com/1894/43933782894_616d6e7474_z.jpg" alt="Dr Chris Bannister will lead the ‘GPF Burn rate and Low Temperature Reactivity’ project which will aim to identify the most efficient conditions for the optimum performance of gasoline particulate filters.">
                </figure>
              </a>
              <p>Get free tickets to attend the Skills and Employability week film festival.</p>
            </article>
            <article class="card standard-card">
              <a href="https://www.bath.ac.uk/announcements/university-of-bath-prize-fellowships-for-2018/">
                <header data-equalizer-watch="card-header">
                  <h1>Campus bus service update from Professor Steve Egan/</h1>
                </header>
                <figure>
                  <img src="https://www.firstgroup.com/uploads/node_images/JR_FIRST_BATH_UNI_002_0_0.JPG" alt="Two researchers look at equipment in the University of Bath's Graphene Lab">
                </figure>
              </a>
              <p>Congratulations to the researchers awarded a Prize Fellowship this year</p>
            </article>
          </div>
        </div>
        <footer class="half-padding text-center">
          <div class="row column">
            <a href="https://www.bath.ac.uk/announcements/" class="button">View more news</a>
          </div>
        </footer>
      </section>
    </div>

    <!-- USEFUL links -->
      <div class="pinboard useful-links bg-citrus small-padding">
        <section class="pinned-items small-padding stack-section">
          <header class="text-center">
            <div class="row column">
              <div class="section-header">
                <h1 class="section-heading">Useful links</h1>
              </div>
              <hr class="section-header-divider">
            </div>
          </header>
      <div class="row column" data-equalizer="card-header" data-equalize-on="medium">
        <div class="flex-wrapper action-list black small-padding" data-equalizer="more-info" data-equalize-on="medium">
          <article class="card standard-card">
            <header>
              <h1>eTools</h1>
            </header>
            <ul class="">
              <li><a href="">Email &amp; calendar</a>
              </li><li><a href="">iTrent</a>
              </li><li><a href="">Room bookings</a>
              </li><li><a href="">Agresso</a>
              </li><li><a href="">Marketplace</a>
              </li><li><a href="">Business Objects (SAMIS)</a>
            </li></ul>
          </article>
          <article class="card standard-card">
            <header>
              <h1>eTools</h1>
            </header>
            <ul class="">
              <li><a href="">Email &amp; calendar</a>
              </li><li><a href="">iTrent</a>
              </li><li><a href="">Room bookings</a>
              </li><li><a href="">Agresso</a>
              </li><li><a href="">Marketplace</a>
              </li><li><a href="">Business Objects (SAMIS)</a>
            </li></ul>
          </article>
          <article class="card standard-card">
            <header>
              <h1>eTools</h1>
            </header>
            <ul class="">
              <li><a href="">Email &amp; calendar</a>
              </li><li><a href="">iTrent</a>
              </li><li><a href="">Room bookings</a>
              </li><li><a href="">Agresso</a>
              </li><li><a href="">Marketplace</a>
              </li><li><a href="">Business Objects (SAMIS)</a>
            </li></ul>
          </article>
          <article class="card standard-card">
            <header>
              <h1>eTools</h1>
            </header>
            <ul class="">
              <li><a href="">Email &amp; calendar</a>
              </li><li><a href="">iTrent</a>
              </li><li><a href="">Room bookings</a>
              </li><li><a href="">Agresso</a>
              </li><li><a href="">Marketplace</a>
              </li><li><a href="">Business Objects (SAMIS)</a>
            </li></ul>
          </article>
          <article class="card standard-card">
            <header>
              <h1>eTools</h1>
            </header>
            <ul class="">
              <li><a href="">Email &amp; calendar</a>
              </li><li><a href="">iTrent</a>
              </li><li><a href="">Room bookings</a>
              </li><li><a href="">Agresso</a>
              </li><li><a href="">Marketplace</a>
              </li><li><a href="">Business Objects (SAMIS)</a>
            </li></ul>
          </article>
          <article class="card standard-card">
            <header>
              <h1>eTools</h1>
            </header>
            <ul class="">
              <li><a href="">Email &amp; calendar</a>
              </li><li><a href="">iTrent</a>
              </li><li><a href="">Room bookings</a>
              </li><li><a href="">Agresso</a>
              </li><li><a href="">Marketplace</a>
              </li><li><a href="">Business Objects (SAMIS)</a>
            </li></ul>
          </article>
        </div>
      </div>
      <footer class="half-padding text-center">
        <div class="row column">
        </div>
      </footer>
    </section>
  </div>

  <div class="pinboard bg-steel-85-light small-padding">
    <section class="pinned-items small-padding stack-section">
      <header class="text-center">
        <div class="row column">
          <div class="section-header">
            <h1 class="section-heading">Service updates</h1>
            <p>Information on changes to services or infrastructure across the University.</p>
          </div>
          <hr class="section-header-divider">
        </div>
      </header>
      <div class="row column" data-equalizer="card-header" data-equalize-on="medium">
        <div class="flex-wrapper small-padding" data-equalizer="more-info" data-equalize-on="medium">
          
          <article class="card standard-card">
            <a href="https://www.bath.ac.uk/announcements/pam-phase-two-going-live-from-5-november/">
              <header data-equalizer-watch="card-header">
                <h1>PAM phase two going live from 5 November</h1>
              </header>
            </a>
            <p>Important deployment details for phase two of our Proposal to Award Management (PAM) system, including downtime from midday 2 November until 9am 5 November.</p>
          </article>
          
          <article class="card standard-card">
            <a href="https://www.bath.ac.uk/announcements/help-us-improve-the-staff-landing-page/">
              <header data-equalizer-watch="card-header">
                <h1>Help us improve the staff landing page</h1>
              </header>
            </a>
            <p>Take part in a card sorting exercise to help us improve the staff landing page.</p>
          </article>
        </div>
      </div>
      <footer class="half-padding text-center">
        <div class="row column">
          <a href="https://www.bath.ac.uk/announcements/?f.Type%7CY=Service+update" class="button">View more service updates</a>
        </div>
      </footer>
    </section>
  </div>
  <!-- SECTION: Upcoming events -->
        <section class="bg-violet-25-dark medium-padding">
          <header class="text-center">
            <div class="row column">
              <div class="section-header">
                <h1 class="section-heading">Upcoming events</h1>
                <p>See all our alumni events happening around the world</p>
              </div>
              <hr class="section-header-divider">
            </div>
          </header>
          <div class="row column" data-equalizer="card-header" data-equalize-on="medium" data-resize="card-header" data-mutate="card-header">
            <div class="flex-wrapper small-padding" data-equalizer="more-info" data-equalize-on="medium" data-resize="more-info" data-mutate="more-info">
              <article class="card complex-card">
                <a href="/events/rugby-at-the-rec">
                  <header class="bg-violet-50-dark" data-equalizer-watch="card-header" style="height: 79px;">
                    <h1>Rugby at the Rec</h1>
                  </header>
                </a>
                <div class="more-info" data-equalizer-watch="more-info" style="height: 84px;">
                  <span class="date-time">17 Oct 2018 5.00pm</span>
                  <span class="location">
                    The Rec,
                    Bath
                  </span>
                </div>
                <p>Watch the men's First XV take on Leeds Beckett in the BUCS Super Rugby League.</p>
              </article>
              <article class="card complex-card">
                <a href="/events/alumni-drinks-in-berlin">
                  <header class="bg-violet-50-dark" data-equalizer-watch="card-header" style="height: 79px;">
                    <h1>Alumni Drinks in Berlin</h1>
                  </header>
                </a>
                <div class="more-info" data-equalizer-watch="more-info" style="height: 84px;">
                  <span class="date-time">20 Oct 2018 7.00pm</span>
                  <span class="location">
                    Oxymoron,
                    Berlin
                  </span>
                </div>
                <p>Join Dr Caroline Ang for drinks in Berlin.</p>
              </article>
              <article class="card complex-card">
                <a href="/events/discovery-series">
                  <header class="bg-violet-50-dark" data-equalizer-watch="card-header" style="height: 79px;">
                    <h1>Discovery Series</h1>
                  </header>
                </a>
                <div class="more-info" data-equalizer-watch="more-info" style="height: 84px;">
                  <span class="date-time">13 Nov 2018 7.00pm</span>
                  <span class="location">
                    Farmers &amp; Fletchers,
                    London
                  </span>
                </div>
                <p>Inspiring and remarkable research showcases brought to you by the University of Bath.</p>
              </article>
            </div>
          </div>
          <footer class="half-padding text-center">
            <div class="row column">
              <a href="https://www.bath.ac.uk/events/" class="button">See all events</a>
            </div>
          </footer>
      </section>
  </main>

  <div class="university-awards bg-granite-10-light small-padding">
    <div class="row column text-center">
      <div class="flex-wrapper">
        <div class="award-item">
          <a href="http://www.bath.ac.uk/collections/sports-research/">
            <img src="/lens/103/universal/images/awards/times-sports-uni-2018.svg" alt="The University of Bath is the Sports University of the Year in The Times and The Sunday Times Good University Guide 2018">
          </a>
        </div>
        <div class="award-item">
          <img src="/lens/103/universal/images/awards/times-starting-salaries-2018.svg" alt="The University of Bath is ranked 4th for starting salaries for graduates in The Times and The Sunday Times Good University Guide 2018">
        </div>
        <div class="award-item">
          <a href="http://go.bath.ac.uk/rankings">
            <img src="/lens/103/universal/images/awards/tef-ranking.svg" alt="A gold Teaching Excellence Framework logo">
          </a>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="row">
      <div class="footer-wrapper">
        <div class="column medium-12">
          <a class="copyright" href="http://www.bath.ac.uk/corporate-information/copyright/">© University of Bath 2018</a>
          <ul class="reverse no-bullet-list">
            <li><a href="http://www.bath.ac.uk/corporate-information/disclaimer/">Disclaimer</a></li>
            <li><a href="http://www.bath.ac.uk/foi/">Freedom of information</a></li>
            <li><a href="http://www.bath.ac.uk/corporate-information/privacy-and-cookie-policy/">Privacy and cookie policy</a></li>
            <li><a href="http://www.bath.ac.uk/index">A–Z</a></li>
          </ul>
        </div>
        <div class="column medium-12">
          <div class="suggest-improvement">
            <a href="https://docs.google.com/forms/d/1Ku_1CtsgDv7GvmWXKWQvXBFuPQaj3MqAtN4JIubi8xU/viewform?entry_247245321=http%3A%2F%2Fuob-uat.herokuapp.com%2Fstaff-landing-page%2F" id="suggest-improvement-link">Suggest an improvement</a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script>
  (function() {
    var formParameters = '?entry_247245321=' + encodeURIComponent(document.location);
    var feedbackLink = document.getElementById("suggest-improvement-link");
    feedbackLink.href = feedbackLink.href + formParameters;
  })();
  </script>
  <script src="/lens/103/universal/js/vendor/jquery-3.2.1.min.js"></script>
  <script src="/lens/103/universal/js/foundation.min.js"></script>
  <script>
    $(window).on('load', function () {
      $(document).foundation();
    });
  </script>
  <script src="/lens/103/universal/js/components/course-search-filter.js"></script>
</body>
</html>