<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Getting a Library card</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i&amp;subset=cyrillic,latin-ext" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="https://www.bath.ac.uk/lens/106/css/university-of-bath/university-of-bath.css">
    <link rel="apple-touch-icon" sizes="152x152" href="https://www.bath.ac.uk/lens/106/assets/university-of-bath/images/favicon/apple/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.bath.ac.uk/lens/106/assets/university-of-bath/images/favicon/apple/apple-touch-icon-180x180.png">
    <link rel="icon" sizes="192x192" type="image/png" href="https://www.bath.ac.uk/lens/106/assets/university-of-bath/images/favicon/android/android-chrome-192x192.png">
    <link rel="manifest" href="https://www.bath.ac.uk/lens/106/assets/university-of-bath/images/favicon/manifest.json">
    <link rel="shortcut icon" type="image/x-icon" href="https://www.bath.ac.uk/lens/106/assets/university-of-bath/images/favicon/favicon.ico">
    <meta name="msapplication-config" content="https://www.bath.ac.uk/lens/106/assets/university-of-bath/images/favicon/browserconfig.xml">
    <meta name="msapplication-TileImage" content="https://www.bath.ac.uk/lens/106/assets/university-of-bath/images/favicon/windows/mstile-144x144.png">
    <meta name="msapplication-TileColor" content="#004489">
  </head>
  <body class="Guide">
    <header class="university-header">
    <div class="row column">
      <div class="university-header-flex">
        <div class="brand">
          <a href="/" class="logo">University of Bath</a>
        </div>
        <nav class="role-nav">
          <ul aria-label="Role navigation">
            <li><a href="https://www.bath.ac.uk/staff/">Staff</a></li>
            <li><a href="https://www.bath.ac.uk/students/">Students</a></li>
            <li><a href="https://www.bath.ac.uk/professional-services/development-alumni-relations/">Alumni</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <div class="university-nav-bar">
    <div class="row column">
      <div class="university-nav-bar-flex">
        <div class="brand">
          <a href="/" class="logo">University of Bath</a>
        </div>
        <nav class="university-nav">
          <input class="university-nav-checkbox" id="university-nav-checkbox" type="checkbox" aria-labelledby="university-nav-label">
          <label for="university-nav-checkbox" class="university-nav-label" id="university-nav-label" aria-haspopup="true">Open menu</label>
          <div class="university-nav-tray">
            <ul aria-label="Site navigation">
              <li><a href="https://www.bath.ac.uk/courses/">Courses</a></li>
              <li><a href="https://www.bath.ac.uk/topics/research/">Research</a></li>
              <li><a href="https://www.bath.ac.uk/topics/collaborate-with-us/">Collaborate</a></li>
              <li><a href="https://www.bath.ac.uk/departments/">Departments</a></li>
              <li><a href="https://www.bath.ac.uk/topics/about-the-university/">About</a></li>
            </ul>
            <nav class="role-nav">
              <ul aria-label="Role navigation">
                <li><a href="https://www.bath.ac.uk/staff/">Staff</a></li>
                <li><a href="https://www.bath.ac.uk/students/">Students</a></li>

                <li><a href="https://www.bath.ac.uk/professional-services/development-alumni-relations/">Alumni</a></li>
              </ul>
            </nav>
          </div>
        </nav>
        <div class="university-search">
          <input class="university-search-checkbox" id="university-search-checkbox" type="checkbox" aria-labelledby="university-search-label">
          <label for="university-search-checkbox" class="university-search-label" id="university-search-label">Open search</label>
          <div class="university-search-tray">
            <form class="university-search-form" method="get" action="https://www.bath.ac.uk/search">
              <input class="search-field" name="query" placeholder="Search bath.ac.uk" title="Type search term here" type="text">
              <input name="collection" value="website" type="hidden">
              <input class="search-button" value="Search" type="submit" aria-label="Search bath.ac.uk">
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <main>
    <div class="medium-padding stack-section">
      <div class="row column">
        <div class="flex-wrapper">
          <div class="single-item">
            <h1 class="page-heading">Getting a Library card</h1>
            <h2 class="page-subheading">How to get a new or replacement University of Bath library card to join the Library.</h2>
          </div>
        </div>
      </div>
    </div>

    <section class="markdown bg-steel-85-light small-padding">
      <div class="row column">
        <div class="flex-wrapper">
          <article class="single-item">
            <div class="sidebar pull-right">
            <!-- On this page -->
              <nav class="panel in-page-nav bg-mint-75-light">
                <h1>On this page</h1>
                <ul>
                  <li><a href="#where-and-when-to-get-your-library-card">Where and when to get your library card</a></li>
                  <li><a href="#library-card-uses">Library card uses</a></li>
                  <li><a href="#types-of-membership">Types of membership</a></li>
                  <li><a href="#student-library-card">Student library card</a></li>
                  <li><a href="#staff-library-card">Staff library card</a></li>
                  <li><a href="#visitor-library-card">Visitor library card</a></li>
                  <li><a href="#alumni-library-card">Alumni library card</a></li>
                </ul>
              </nav>
            </div>

            <!-- narrative preamble item -->
            <p>Your library card is used for entering the Library and other rooms with restricted access, borrowing items, make reservations and do photocopying and printing.</p>

            <!-- narrative block items -->
            <h1 id="where-and-when-to-get-your-library-card">Where and when to get your library card</h1>
            <p>You can get a new or replacement library card from the <a href="/locations/the-library/">Library Issue Desk</a> <strong>from Monday to Friday, 9am to 4.45pm.</strong> </p>
            <p>It will only take a few minutes to check your information, take your picture and print your card. </p>
            <p>You will be charged £5 to replace a lost library card.</p>
            <h1 id="library-card-uses">Library card uses</h1>
            <p>You can use your library card to:</p>
            <ul>
              <li>enter the Library</li>
              <li>borrow items</li>
              <li>make reservations</li>
              <li>do photocopying and printing</li>
            </ul>
            <h1 id="types-of-membership">Types of membership</h1>
            <p>There are different types of Library membership. These are:</p>
            <ul>
              <li>student</li>
              <li>staff </li>
              <li>visitor</li>
              <li>alumni</li>
            </ul>
            <p>Visitors can use the Library during any weekend or on any day during <a href="/corporate-information/academic-year-dates/">University vacations</a>. You will be able to use some online resources, including the catalogue.  You can <a href="http://www.bath.ac.uk/library/users/visitors.html">find out more about using the Library as a visitor</a>.</p>
            <h1 id="student-library-card">Student library card</h1>
            <h2>Applying for your card online</h2>
            <p>You can apply for a library card before you arrive. Upload your photo during the <a href="/guides/registering-with-the-university/">University registration</a> process.</p>
            <p>If you are a new student you must complete registration before you can apply for your library card.</p>
            <h2>Applying at the Library Issue Desk</h2>
            <p>You can get a library card from the <a href="/locations/the-library">Library Issue Desk</a> but you need to register online first.</p>
            <p>You will need your student number or your University username when you request your card.</p>
            <p>We are unable to use printed photos for your card, but we will take your photo when you come into the Library.</p>
            <h2>Borrowing books with your card</h2>
            <p>You can borrow 30 books at a time using your library card.</p>
            <h2>Expiry of membership</h2>
            <p>Your card is valid until the end of your course of studies - as shown on the SAMIS student database. After this, you can apply for alumni membership.</p>
            <h2>Other uses for your library card</h2>
            <p>You can also use your library card to:</p>
            <ul>
              <li>get into your student accommodation</li>
              <li>use your <a href="/guides/using-your-eat-and-drink-credit/">Eat and Drink credit</a></li>
              <li>get into different parts of the University</li>
              <li>use the sports facilities</li>
              <li>buy discounted bus tickets</li>
              <li>get your Students&#39; Union and National Union of Students (NUS) membership</li>
            </ul>
            <p>If you need access to extra facilities, contact your department or accommodation service.</p>
            <h1 id="staff-library-card">Staff library card</h1>
            <p>You can get a library card as a member of staff working for the University.</p>
            <p>Usually, you get a card as part of the induction process. You will be brought to the Library by someone in your team to have your photo taken for your card.</p>
            <p>Your library card is linked to other University systems so you need to be added to <a href="http://www.bath.ac.uk/contact">Person Finder</a> before you can have a card.</p>
            <p>It is helpful if you bring at least one form of identification when you request a new card. This can be:</p>
            <ul>
              <li>your contract of employment </li>
              <li>your letter of appointment </li>
              <li>a letter or memo from your department outlining your role and the period of employment</li>
            </ul>
            <p>We can&#39;t use printed photos for your card but will take your photo when you come into the Library.</p>
            <p>You can use your library card as a form of identification to get some <a href="http://www.bath.ac.uk/hr/working/pay-reward/benefits/staff-discounts/index.html">staff discounts</a>.</p>
            <h2>Borrowing books with your card</h2>
            <p>You can borrow 30 books at a time using your card.</p>
            <h2>Expiry of membership</h2>
            <p>Staff cards are valid for up to five years or until the expiry of your contract. If you are still working at the University when your card expires, you can renew it. If your contract ends you can become a visitor member of the Library.</p>
            <h1 id="visitor-library-card">Visitor library card</h1>
            <p>You can join the University of Bath Library even if you are not a student or member of staff. </p>
            <h2>Applying for your card</h2>
            <p>You can get a card from the Issue Desk on <a href="/locations/the-library/">level 2 of the Library</a>.  </p>
            <p>We will ask you to complete a form with contact information when you apply for a card at the Issue Desk.  If you cannot visit the Issue Desk during card production times you can email the Library Team at <a href="mailto:%20library@bath.ac.uk">library@bath.ac.uk</a> to request a card and provide the following information:</p>
            <ul>
              <li>name</li>
              <li>current email address</li>
              <li>current postal address</li>
              <li>phone number</li>
            </ul>
            <p>We can&#39;t use printed photos for your card but will take your photo when you come into the Library. </p>
            <p>We can only issue cards during certain times. Contact us before your visit to make sure your trip is not wasted.</p>
            <h2>Annual visitor fee</h2>
            <p>The annual fee for visitor membership is currently £150 (including VAT). You can pay in cash or by credit or debit card.  </p>
            <p>We do not take cheques or American Express.   </p>
            <h2>Borrowing books with your card</h2>
            <p>You can borrow five books at a time using your card.</p>
            <h2>Services for visitors</h2>
            <h3>Library catalogue</h3>
            <p>As a visitor, you can access any of our print resources and a selection of online resources through our Library catalogue. There are catalogue terminals on levels 2 to 5 of the Library.</p>
            <h3>Online Access to resources</h3>
            <p>Unfortunately, our e-resources can only be used on campus in the Library because of the terms of the licence agreements with some publishers.  <a href="/guides/library-services-for-visitors/#visitor-access-to-online-resources">More information about access to online resources for visitors at the Library</a>. We have gathered up a list of <a href="/guides/online-resources-for-university-alumni">free resources</a> you might find useful.</p>
            <h3>Photocopying</h3>
            <p>You can buy photocopy cards from a self-service machine on level 2. The machine is opposite the Copy and Print area.</p>
            <h1 id="alumni-library-card">Alumni library card</h1>
            <p>You can continue to use the University Library after graduating by getting alumni membership. </p>
            <h2>Applying for your card on campus</h2>
            <p>You can get a card from the Issue Desk on level 2 of the Library.  </p>
            <p>We will ask you to complete a form with contact information when you apply for a card at the Issue Desk.<br>
            We can&#39;t use printed photos for your card but will take your photo when you come into the Library.</p>
            <p>You will need proof of your graduate status so should provide:</p>
            <ul>
              <li>a copy of your degree certificate OR</li>
              <li>your expired student library card</li>
            </ul>
            <p>We can only issue cards during certain times. Contact us before your visit to make sure your trip is not wasted.</p>
            <h2>Applying for your card away from campus</h2>
            <p>If you cannot visit the Issue Desk during card production times please email the Library Team at <a href="mailto:%20library@bath.ac.uk">library@bath.ac.uk</a> to request a card and provide the following information:</p>
            <ul>
              <li>full name</li>
              <li>current email address</li>
              <li>current postal address</li>
              <li>phone number</li>
            </ul>
            <p>You will need to provide a copy of your degree certificate.  We will also need a recent photographic image that clearly shows your face for us on the card as an email attachment.</p>
            <p>You can email or post your application.</p>
            <h2>Alumni membership fees</h2>
            <p>Membership is free for the first 12 months after your graduation date.</p>
            <p>After 12 months you will be charged an annual fee. The fee is currently £50 (including VAT).</p>
            <h2>Borrowing books with your card</h2>
            <p>You can borrow up to five books using your card. Please note that the Library cannot send books to you.</p>
            <h2>Online Access to resources</h2>
            <p>Unfortunately, our e-resources can only be used on campus in the Library because of the terms of the licence agreements with some publishers. <a href="/guides/library-services-for-university-alumni/#access-to-online-information-resources">More information about access to online resources for Alumni at the Library</a>. We have gathered up a list of <a href="/guides/online-resources-for-university-alumni">free resources</a> you might find useful.</p>
          </article>
        </div>
      </div>
    </section>

    <div class="call-to-action text-center small-padding">
      <div class="row column">
        <div class="flex-wrapper">
          <div class="single-item">
            <p>Looking for a book?</p>
            <a href="http://www.bath.ac.uk/library/" class="button">Search the Library catalogue</a>
          </div>
        </div>
      </div>
    </div>

    <div class="about-contact bg-cornflower-25-light small-padding">
      <section class="contact-us small-padding text-only stack-section">
        <header class="text-center">
            <div class="row column">
                <div class="section-header">
                    <h1 class="section-heading">Enquiries</h1>
                    <p>If you have any questions, please contact us </p>
                </div>
                <hr class="section-header-divider" />
            </div>
        </header>
        <div class="row column" data-equalizer="card-header" data-equalize-on="medium">
          <div class="flex-wrapper small-padding">
            <article class="card standard-card">
              <header data-equalizer-watch="card-header">
                  <h1>Library team</h1>
              </header>
              <footer>
                <ul class="no-bullet-list">
                  <li class="email"><a href="mailto:library@bath.ac.uk">library@bath.ac.uk</a></li>
                  <li class="telephone">01225 385000</li>
                </ul>
              </footer>
            </article>
          </div>
        </div>
      </section>
    </div>
  </main>

  <div class="university-awards bg-granite-10-light small-padding">
    <div class="row column text-center">
      <div class="flex-wrapper">
        <div class="award-item">
          <a href="https://www.bath.ac.uk/topics/sports-research/">
            <img src="https://www.bath.ac.uk/lens/106/assets/university-of-bath/images/awards/guardian-top-10-uk-2020.svg" alt="Top 10 UK University, The Guardian 2020">
          </a>
        </div>
        <div class="award-item">
          <img src="https://www.bath.ac.uk/lens/106/assets/university-of-bath/images/awards/tef-ranking.svg" alt="A gold Teaching Excellence Framework logo"/>
        </div>
        <div class="award-item">
          <a href="https://www.bath.ac.uk/corporate-information/rankings-and-reputation/">
            <img src="https://www.bath.ac.uk/lens/106/assets/university-of-bath/images/awards/times-graduate-prospects-2019.svg" alt="Top 5 for graduate prospects 2019, The Times and The Sunday Times">
          </a>
        </div>
      </div>
    </div>
  </div>

  <footer class="university-footer">
    <div class="row">
      <div class="footer-wrapper">
        <div class="column medium-12">
          <a class="copyright" href="https://www.bath.ac.uk/corporate-information/copyright/">&copy; University of Bath 2019</a>
          <ul class="reverse no-bullet-list">
            <li><a href="https://www.bath.ac.uk/corporate-information/disclaimer/">Disclaimer</a></li>
            <li><a href="https://www.bath.ac.uk/foi/">Freedom of information</a></li>
            <li><a href="https://www.bath.ac.uk/corporate-information/privacy-and-cookie-policy/">Privacy and cookie policy</a></li>
            <li><a href="http://www.bath.ac.uk/index">A&ndash;Z</a></li>
          </ul>
        </div>
        <div class="column medium-12">
          <div class="suggest-improvement">
            <a href="#" id="suggest-improvement-link">Suggest an improvement</a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script>
    (function() {
      var formParameters = '?entry_247245321=' + encodeURIComponent(document.location);
      var feedbackLink = document.getElementById("suggest-improvement-link");
      feedbackLink.href = feedbackLink.href + formParameters;
    })();
  </script>
  <script src="https://www.bath.ac.uk/lens/106/assets/university-of-bath/js/vendor/jquery-3.2.1.min.js"></script>
  <script src="https://www.bath.ac.uk/lens/106/assets/university-of-bath/js/foundation.min.js"></script>
  <script>
    $(window).on('load', function () {
      $(document).foundation();
    });
  </script>
  </body>
</html>
