<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Getting started with the HP Reveal app</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i&amp;subset=cyrillic,latin-ext" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="https://www.bath.ac.uk/lens/106/css/university-of-bath/university-of-bath.css">
    <link rel="apple-touch-icon" sizes="152x152" href="https://www.bath.ac.uk/lens/106/assets/university-of-bath/images/favicon/apple/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.bath.ac.uk/lens/106/assets/university-of-bath/images/favicon/apple/apple-touch-icon-180x180.png">
    <link rel="icon" sizes="192x192" type="image/png" href="https://www.bath.ac.uk/lens/106/assets/university-of-bath/images/favicon/android/android-chrome-192x192.png">
    <link rel="manifest" href="https://www.bath.ac.uk/lens/106/assets/university-of-bath/images/favicon/manifest.json">
    <link rel="shortcut icon" type="image/x-icon" href="https://www.bath.ac.uk/lens/106/assets/university-of-bath/images/favicon/favicon.ico">
    <meta name="msapplication-config" content="https://www.bath.ac.uk/lens/106/assets/university-of-bath/images/favicon/browserconfig.xml">
    <meta name="msapplication-TileImage" content="https://www.bath.ac.uk/lens/106/assets/university-of-bath/images/favicon/windows/mstile-144x144.png">
    <meta name="msapplication-TileColor" content="#004489">
  </head>
  <body class="Guide">
    <header class="university-header">
    <div class="row column">
      <div class="university-header-flex">
        <div class="brand">
          <a href="/" class="logo">University of Bath</a>
        </div>
        <nav class="role-nav">
          <ul aria-label="Role navigation">
            <li><a href="https://www.bath.ac.uk/staff/">Staff</a></li>
            <li><a href="https://www.bath.ac.uk/students/">Students</a></li>

            <li><a href="https://www.bath.ac.uk/professional-services/development-alumni-relations/">Alumni</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <div class="university-nav-bar">
    <div class="row column">
      <div class="university-nav-bar-flex">
        <div class="brand">
          <a href="/" class="logo">University of Bath</a>
        </div>
        <nav class="university-nav">
          <input class="university-nav-checkbox" id="university-nav-checkbox" type="checkbox" aria-labelledby="university-nav-label">
          <label for="university-nav-checkbox" class="university-nav-label" id="university-nav-label" aria-haspopup="true">Open menu</label>
          <div class="university-nav-tray">
            <ul aria-label="Site navigation">
              <li><a href="https://www.bath.ac.uk/courses/">Courses</a></li>
              <li><a href="https://www.bath.ac.uk/topics/research/">Research</a></li>
              <li><a href="https://www.bath.ac.uk/topics/collaborate-with-us/">Collaborate</a></li>
              <li><a href="https://www.bath.ac.uk/departments/">Departments</a></li>
              <li><a href="https://www.bath.ac.uk/topics/about-the-university/">About</a></li>
            </ul>
            <nav class="role-nav">
              <ul aria-label="Role navigation">
                <li><a href="https://www.bath.ac.uk/staff/">Staff</a></li>
                <li><a href="https://www.bath.ac.uk/students/">Students</a></li>

                <li><a href="https://www.bath.ac.uk/professional-services/development-alumni-relations/">Alumni</a></li>
              </ul>
            </nav>
          </div>
        </nav>
        <div class="university-search">
          <input class="university-search-checkbox" id="university-search-checkbox" type="checkbox" aria-labelledby="university-search-label">
          <label for="university-search-checkbox" class="university-search-label" id="university-search-label">Open search</label>
          <div class="university-search-tray">
            <form class="university-search-form" method="get" action="https://www.bath.ac.uk/search">
              <input class="search-field" name="query" placeholder="Search bath.ac.uk" title="Type search term here" type="text">
              <input name="collection" value="website" type="hidden">
              <input class="search-button" value="Search" type="submit" aria-label="Search bath.ac.uk">
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <main>
    <div class="medium-padding stack-section">
      <div class="row column">
        <div class="flex-wrapper">
          <div class="single-item">
            <h1 class="page-heading">Getting started with the HP Reveal app</h1>
            <h2 class="page-subheading">The HP Reveal app can be used to view video content from some of our brochures using augmented reality. Find out how to download and configure the app.</h2>
          </div>
        </div>
      </div>
    </div>

    <section class="markdown bg-steel-85-light small-padding">
      <div class="row column">
        <div class="flex-wrapper">
          <article class="single-item">
            <!-- narrative preamble item -->
            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> -->

            <!-- narrative block items -->
            <h1 id="morbi-sagittis-maximus-viverra">Download and configure the HP Reveal app</h1>
            <figure class="image">
              <img src="https://farm5.staticflickr.com/4475/37681619356_1e9393f4e4_b_d.jpg" alt="HP Reveal app on mobile and desktop">
              <figcaption>The HP Reveal app lets you view videos from brochures</figcaption>
            </figure>

            <ol>
              <li>Download the free HP Reveal app by searching the <a href="https://itunes.apple.com/us/app/hp-reveal/id432526396">App Store</a> or <a href="https://play.google.com/store/apps/details?id=com.aurasma.aurasma&amp;hl=en">Google Play Store</a>.</li>
              <li>Open the web browser on your device and <a href="https://share.aurasma.com/YXVyYXNtYTovLz9jaGFubmVsaWQ9M2Q2ZmI1ZDg0NTc2OGVmOTU4MjJkMzZiOTYxMjRkZjAmYWN0aW9uPXN1YnNjcmliZQ==">visit the University of Bath channel</a>.</li>
              <li>Select Follow.</li>
              <li>In the HP Reveal app, use the camera view and hold your device over images tagged with the HP Reveal app.</li>
              <li>Watch the videos come to life!</li>
            </ol>

            <p>You can choose one of the videos by tapping the image to play. You can tap again to choose another. Double tap to close.</p>
          </article>
        </div>
      </div>
    </section>
  </main>

  <div class="university-awards bg-granite-10-light small-padding">
    <div class="row column text-center">
      <div class="flex-wrapper">
        <div class="award-item">
          <a href="https://www.bath.ac.uk/topics/sports-research/">
            <img src="https://www.bath.ac.uk/lens/106/assets/university-of-bath/images/awards/guardian-top-10-uk-2020.svg" alt="Top 10 UK University, The Guardian 2020">
          </a>
        </div>
        <div class="award-item">
          <img src="https://www.bath.ac.uk/lens/106/assets/university-of-bath/images/awards/tef-ranking.svg" alt="A gold Teaching Excellence Framework logo"/>
        </div>
        <div class="award-item">
          <a href="https://www.bath.ac.uk/corporate-information/rankings-and-reputation/">
            <img src="https://www.bath.ac.uk/lens/106/assets/university-of-bath/images/awards/times-graduate-prospects-2019.svg" alt="Top 5 for graduate prospects 2019, The Times and The Sunday Times">
          </a>
        </div>
      </div>
    </div>
  </div>

  <footer class="university-footer">
    <div class="row">
      <div class="footer-wrapper">
        <div class="column medium-12">
          <a class="copyright" href="https://www.bath.ac.uk/corporate-information/copyright/">&copy; University of Bath 2019</a>
          <ul class="reverse no-bullet-list">
            <li><a href="https://www.bath.ac.uk/corporate-information/disclaimer/">Disclaimer</a></li>
            <li><a href="https://www.bath.ac.uk/foi/">Freedom of information</a></li>
            <li><a href="https://www.bath.ac.uk/corporate-information/privacy-and-cookie-policy/">Privacy and cookie policy</a></li>
            <li><a href="http://www.bath.ac.uk/index">A&ndash;Z</a></li>
          </ul>
        </div>
        <div class="column medium-12">
          <div class="suggest-improvement">
            <a href="#" id="suggest-improvement-link">Suggest an improvement</a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script>
    (function() {
      var formParameters = '?entry_247245321=' + encodeURIComponent(document.location);
      var feedbackLink = document.getElementById("suggest-improvement-link");
      feedbackLink.href = feedbackLink.href + formParameters;
    })();
  </script>
  <script src="https://www.bath.ac.uk/lens/106/assets/university-of-bath/js/vendor/jquery-3.2.1.min.js"></script>
  <script src="https://www.bath.ac.uk/lens/106/assets/university-of-bath/js/foundation.min.js"></script>
  <script>
    $(window).on('load', function () {
      $(document).foundation();
    });
  </script>
  </body>
</html>
