<!DOCTYPE html>
<html lang="en">
  <head>
    <title>UoB Testing: Guides</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i&amp;subset=cyrillic,latin-ext" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="https://www.bath.ac.uk/lens/106/css/university-of-bath/university-of-bath.css">
    <link rel="apple-touch-icon" sizes="152x152" href="https://www.bath.ac.uk/lens/106/assets/university-of-bath/images/favicon/apple/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.bath.ac.uk/lens/106/assets/university-of-bath/images/favicon/apple/apple-touch-icon-180x180.png">
    <link rel="icon" sizes="192x192" type="image/png" href="https://www.bath.ac.uk/lens/106/assets/university-of-bath/images/favicon/android/android-chrome-192x192.png">
    <link rel="manifest" href="https://www.bath.ac.uk/lens/106/assets/university-of-bath/images/favicon/manifest.json">
    <link rel="shortcut icon" type="image/x-icon" href="https://www.bath.ac.uk/lens/106/assets/university-of-bath/images/favicon/favicon.ico">
    <meta name="msapplication-config" content="https://www.bath.ac.uk/lens/106/assets/university-of-bath/images/favicon/browserconfig.xml">
    <meta name="msapplication-TileImage" content="https://www.bath.ac.uk/lens/106/assets/university-of-bath/images/favicon/windows/mstile-144x144.png">
    <meta name="msapplication-TileColor" content="#004489">
  </head>
  <body class="Guide">
  <main>
    <div class="medium-padding stack-section text-center">
      <div class="row column">
        <div class="flex-wrapper">
          <div class="single-item">
            <h1 class="page-heading">Index of Guides</h1>
            <h2 class="page-subheading">Static prototypes of variations of Guides</h2>
          </div>
        </div>
      </div>
    </div>

    <section class="markdown bg-steel-85-light small-padding">
      <div class="row column">
        <div class="flex-wrapper">
          <article class="single-item">
            <ul>
              <li><a href="getting-a-library-card.html">Getting a Library card</a></li>
              <li><a href="getting-or-offering-mentoring-support.html">Getting or offering mentoring support</a></li>
              <li><a href="getting-started-with-the-hp-reveal-app.html">Getting started with the HP Reveal app</a></li>
              <li><a href="linking-content-in-pure.html">Linking content in Pure</a></li>
              <li><a href="pure-user-guides.html">Pure user guides</a></li>
              <li><a href="sickness-absence.html">Sickness Absence</a></li>
              <li><a href="source-of-truth.html">Source of Truth</a></li>
            </ul>
            </article>
          </div>
        </div>
      </section>
    </div>
  </main>

  <script src="https://www.bath.ac.uk/lens/106/assets/university-of-bath/js/vendor/jquery-3.2.1.min.js"></script>
  <script src="https://www.bath.ac.uk/lens/106/assets/university-of-bath/js/foundation.min.js"></script>
  <script>
    $(window).on('load', function () {
      $(document).foundation();
    });
  </script>
  </body>
</html>
