<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Linking content in Pure</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i&amp;subset=cyrillic,latin-ext" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="https://www.bath.ac.uk/lens/106/css/university-of-bath/university-of-bath.css">
    <link rel="apple-touch-icon" sizes="152x152" href="https://www.bath.ac.uk/lens/106/assets/university-of-bath/images/favicon/apple/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.bath.ac.uk/lens/106/assets/university-of-bath/images/favicon/apple/apple-touch-icon-180x180.png">
    <link rel="icon" sizes="192x192" type="image/png" href="https://www.bath.ac.uk/lens/106/assets/university-of-bath/images/favicon/android/android-chrome-192x192.png">
    <link rel="manifest" href="https://www.bath.ac.uk/lens/106/assets/university-of-bath/images/favicon/manifest.json">
    <link rel="shortcut icon" type="image/x-icon" href="https://www.bath.ac.uk/lens/106/assets/university-of-bath/images/favicon/favicon.ico">
    <meta name="msapplication-config" content="https://www.bath.ac.uk/lens/106/assets/university-of-bath/images/favicon/browserconfig.xml">
    <meta name="msapplication-TileImage" content="https://www.bath.ac.uk/lens/106/assets/university-of-bath/images/favicon/windows/mstile-144x144.png">
    <meta name="msapplication-TileColor" content="#004489">
  </head>
  <body class="Guide">
    <header class="university-header">
    <div class="row column">
      <div class="university-header-flex">
        <div class="brand">
          <a href="/" class="logo">University of Bath</a>
        </div>
        <nav class="role-nav">
          <ul aria-label="Role navigation">
            <li><a href="https://www.bath.ac.uk/staff/">Staff</a></li>
            <li><a href="https://www.bath.ac.uk/students/">Students</a></li>

            <li><a href="https://www.bath.ac.uk/professional-services/development-alumni-relations/">Alumni</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <div class="university-nav-bar">
    <div class="row column">
      <div class="university-nav-bar-flex">
        <div class="brand">
          <a href="/" class="logo">University of Bath</a>
        </div>
        <nav class="university-nav">
          <input class="university-nav-checkbox" id="university-nav-checkbox" type="checkbox" aria-labelledby="university-nav-label">
          <label for="university-nav-checkbox" class="university-nav-label" id="university-nav-label" aria-haspopup="true">Open menu</label>
          <div class="university-nav-tray">
            <ul aria-label="Site navigation">
              <li><a href="https://www.bath.ac.uk/courses/">Courses</a></li>
              <li><a href="https://www.bath.ac.uk/topics/research/">Research</a></li>
              <li><a href="https://www.bath.ac.uk/topics/collaborate-with-us/">Collaborate</a></li>
              <li><a href="https://www.bath.ac.uk/departments/">Departments</a></li>
              <li><a href="https://www.bath.ac.uk/topics/about-the-university/">About</a></li>
            </ul>
            <nav class="role-nav">
              <ul aria-label="Role navigation">
                <li><a href="https://www.bath.ac.uk/staff/">Staff</a></li>
                <li><a href="https://www.bath.ac.uk/students/">Students</a></li>

                <li><a href="https://www.bath.ac.uk/professional-services/development-alumni-relations/">Alumni</a></li>
              </ul>
            </nav>
          </div>
        </nav>
        <div class="university-search">
          <input class="university-search-checkbox" id="university-search-checkbox" type="checkbox" aria-labelledby="university-search-label">
          <label for="university-search-checkbox" class="university-search-label" id="university-search-label">Open search</label>
          <div class="university-search-tray">
            <form class="university-search-form" method="get" action="https://www.bath.ac.uk/search">
              <input class="search-field" name="query" placeholder="Search bath.ac.uk" title="Type search term here" type="text">
              <input name="collection" value="website" type="hidden">
              <input class="search-button" value="Search" type="submit" aria-label="Search bath.ac.uk">
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <main>
    <div class="medium-padding stack-section">
      <div class="row column">
        <div class="flex-wrapper">
          <div class="single-item">
            <h1 class="page-heading">Linking content in Pure</h1>
            <h2 class="page-subheading">How to create links between records in Pure.</h2>
          </div>
        </div>
      </div>
    </div>

    <section class="markdown bg-steel-85-light small-padding">
      <div class="row column">
        <div class="flex-wrapper">
          <article class="single-item">
            <div class="sidebar pull-right">
            <!-- On this page -->
              <nav class="panel in-page-nav bg-mint-75-light">
                <h1>On this page</h1>
                <ul>
                  <li><a href="#linking-content">Linking content</a></li>
                  <li><a href="#examples-of-content-to-link">Examples of content to link</a></li>
                  <li><a href="#pure-user-guides">Pure user guides</a></li>
                </ul>
              </nav>
            </div>

            <!-- narrative preamble item -->
            <p>In Pure, records can be linked to each other to indicate that there is a connection between them. For example, publications can be linked to a project. This is known as ‘relations’ in Pure. </p>

            <p>Create relations between records for:</p>
            <ul>
              <li>reporting on research outcomes </li>
              <li>linking together information for impact case studies</li>
            </ul>

            <!-- narrative block items -->
            <h1 id="linking-content">Linking content</h1>
            <p>You can check what content is linked to a record by viewing the selection called 'Relations'. Any linked content will be listed.  </p>
            <p>To add a new link:</p>
            <ol>
              <li>Open the record (for example, a project record).<br></li>
              <li>Scroll down to the ‘Relations’ section. </li>
              <li>Select the ‘+’ button underneath the content type you want to add (for example, 'Research output') to activate a drop down list of your records.</li>
              <li>Your records will be displayed. Click on the record you want to link to.</li>
              <li>Select 'Save'.</li>
            </ol>
            <p>You can also search for a record if it is not displayed.</p>

            <h1 id="examples-of-content-to-link">Examples of content to link</h1>
            <ul>
              <li>Linking research outputs to projects, to improve reporting to funding bodies (eg, we can upload data onto ResearchFish on your behalf if links between publications and projects have been created)</li>
              <li>Linking research outputs and activities to impact records, to help document your pathway to impact</li>
              <li>Linking research outputs to the relevant equipment/facility, to support ongoing provision</li>
            </ul>
          </article>
        </div>
      </div>
    </section>

    <section class="related-items bg-steel medium-padding">
      <div class="row column">
        <div class="flex-wrapper text-only action-list">
          <div class="card standard-card single-item">
            <header>
              <h1 id="pure-user-guides">Pure user guides</h1>
            </header>
            <ul>
              <li><a href="https://www.bath.ac.uk/guides/pure-user-guides/">Pure user guides</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <div class="call-to-action text-center small-padding">
      <div class="row column">
        <div class="flex-wrapper">
          <div class="single-item">
            <!-- <p>Looking for a book?</p> -->
            <a href="http://www.bath.ac.uk/services/pure/" class="button">Log onto Pure</a>

          </div>
        </div>
      </div>
    </div>

    <div class="about-contact bg-cornflower-25-light small-padding">
      <section class="contact-us small-padding text-only stack-section">
        <header class="text-center">
            <div class="row column">
                <div class="section-header">
                    <h1 class="section-heading">Enquiries</h1>
                    <p>If you have any questions, please contact us </p>
                </div>
                <hr class="section-header-divider" />
            </div>
        </header>
        <div class="row column" data-equalizer="card-header" data-equalize-on="medium">
          <div class="flex-wrapper small-padding">
            <article class="card standard-card">
              <header data-equalizer-watch="card-header">
                  <h1>Pure team</h1>
              </header>
              <footer>
                <ul class="no-bullet-list">
                  <li class="email"><a href="mailto:pure@bath.ac.uk">pure@bath.ac.uk</a></li>
                  <li class="telephone">01225 383890</li>
                </ul>
              </footer>
            </article>
          </div>
        </div>
      </section>
    </div>
  </main>

  <div class="university-awards bg-granite-10-light small-padding">
    <div class="row column text-center">
      <div class="flex-wrapper">
        <div class="award-item">
          <a href="https://www.bath.ac.uk/topics/sports-research/">
            <img src="https://www.bath.ac.uk/lens/106/assets/university-of-bath/images/awards/guardian-top-10-uk-2020.svg" alt="Top 10 UK University, The Guardian 2020">
          </a>
        </div>
        <div class="award-item">
          <img src="https://www.bath.ac.uk/lens/106/assets/university-of-bath/images/awards/tef-ranking.svg" alt="A gold Teaching Excellence Framework logo"/>
        </div>
        <div class="award-item">
          <a href="https://www.bath.ac.uk/corporate-information/rankings-and-reputation/">
            <img src="https://www.bath.ac.uk/lens/106/assets/university-of-bath/images/awards/times-graduate-prospects-2019.svg" alt="Top 5 for graduate prospects 2019, The Times and The Sunday Times">
          </a>
        </div>
      </div>
    </div>
  </div>

  <footer class="university-footer">
    <div class="row">
      <div class="footer-wrapper">
        <div class="column medium-12">
          <a class="copyright" href="https://www.bath.ac.uk/corporate-information/copyright/">&copy; University of Bath 2019</a>
          <ul class="reverse no-bullet-list">
            <li><a href="https://www.bath.ac.uk/corporate-information/disclaimer/">Disclaimer</a></li>
            <li><a href="https://www.bath.ac.uk/foi/">Freedom of information</a></li>
            <li><a href="https://www.bath.ac.uk/corporate-information/privacy-and-cookie-policy/">Privacy and cookie policy</a></li>
            <li><a href="http://www.bath.ac.uk/index">A&ndash;Z</a></li>
          </ul>
        </div>
        <div class="column medium-12">
          <div class="suggest-improvement">
            <a href="#" id="suggest-improvement-link">Suggest an improvement</a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script>
    (function() {
      var formParameters = '?entry_247245321=' + encodeURIComponent(document.location);
      var feedbackLink = document.getElementById("suggest-improvement-link");
      feedbackLink.href = feedbackLink.href + formParameters;
    })();
  </script>
  <script src="https://www.bath.ac.uk/lens/106/assets/university-of-bath/js/vendor/jquery-3.2.1.min.js"></script>
  <script src="https://www.bath.ac.uk/lens/106/assets/university-of-bath/js/foundation.min.js"></script>
  <script>
    $(window).on('load', function () {
      $(document).foundation();
    });
  </script>
  </body>
</html>
