<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sickness absence</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i&amp;subset=cyrillic,latin-ext" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="https://www.bath.ac.uk/lens/106/css/university-of-bath/university-of-bath.css">
    <link rel="apple-touch-icon" sizes="152x152" href="https://www.bath.ac.uk/lens/106/assets/university-of-bath/images/favicon/apple/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.bath.ac.uk/lens/106/assets/university-of-bath/images/favicon/apple/apple-touch-icon-180x180.png">
    <link rel="icon" sizes="192x192" type="image/png" href="https://www.bath.ac.uk/lens/106/assets/university-of-bath/images/favicon/android/android-chrome-192x192.png">
    <link rel="manifest" href="https://www.bath.ac.uk/lens/106/assets/university-of-bath/images/favicon/manifest.json">
    <link rel="shortcut icon" type="image/x-icon" href="https://www.bath.ac.uk/lens/106/assets/university-of-bath/images/favicon/favicon.ico">
    <meta name="msapplication-config" content="https://www.bath.ac.uk/lens/106/assets/university-of-bath/images/favicon/browserconfig.xml">
    <meta name="msapplication-TileImage" content="https://www.bath.ac.uk/lens/106/assets/university-of-bath/images/favicon/windows/mstile-144x144.png">
    <meta name="msapplication-TileColor" content="#004489">
  </head>
  <body class="Guide">
    <header class="university-header">
    <div class="row column">
      <div class="university-header-flex">
        <div class="brand">
          <a href="/" class="logo">University of Bath</a>
        </div>
        <nav class="role-nav">
          <ul aria-label="Role navigation">
            <li><a href="https://www.bath.ac.uk/staff/">Staff</a></li>
            <li><a href="https://www.bath.ac.uk/students/">Students</a></li>

            <li><a href="https://www.bath.ac.uk/professional-services/development-alumni-relations/">Alumni</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <div class="university-nav-bar">
    <div class="row column">
      <div class="university-nav-bar-flex">
        <div class="brand">
          <a href="/" class="logo">University of Bath</a>
        </div>
        <nav class="university-nav">
          <input class="university-nav-checkbox" id="university-nav-checkbox" type="checkbox" aria-labelledby="university-nav-label">
          <label for="university-nav-checkbox" class="university-nav-label" id="university-nav-label" aria-haspopup="true">Open menu</label>
          <div class="university-nav-tray">
            <ul aria-label="Site navigation">
              <li><a href="https://www.bath.ac.uk/courses/">Courses</a></li>
              <li><a href="https://www.bath.ac.uk/topics/research/">Research</a></li>
              <li><a href="https://www.bath.ac.uk/topics/collaborate-with-us/">Collaborate</a></li>
              <li><a href="https://www.bath.ac.uk/departments/">Departments</a></li>
              <li><a href="https://www.bath.ac.uk/topics/about-the-university/">About</a></li>
            </ul>
            <nav class="role-nav">
              <ul aria-label="Role navigation">
                <li><a href="https://www.bath.ac.uk/staff/">Staff</a></li>
                <li><a href="https://www.bath.ac.uk/students/">Students</a></li>

                <li><a href="https://www.bath.ac.uk/professional-services/development-alumni-relations/">Alumni</a></li>
              </ul>
            </nav>
          </div>
        </nav>
        <div class="university-search">
          <input class="university-search-checkbox" id="university-search-checkbox" type="checkbox" aria-labelledby="university-search-label">
          <label for="university-search-checkbox" class="university-search-label" id="university-search-label">Open search</label>
          <div class="university-search-tray">
            <form class="university-search-form" method="get" action="https://www.bath.ac.uk/search">
              <input class="search-field" name="query" placeholder="Search bath.ac.uk" title="Type search term here" type="text">
              <input name="collection" value="website" type="hidden">
              <input class="search-button" value="Search" type="submit" aria-label="Search bath.ac.uk">
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <main>
    <div class="medium-padding stack-section">
      <div class="row column">
        <div class="flex-wrapper">
          <div class="single-item">
            <h1 class="page-heading">Sickness absence</h1>
            <h2 class="page-subheading">Information about sickness absence, monitoring, returning to work and sick pay.</h2>
          </div>
        </div>
      </div>
    </div>

    <section class="markdown bg-steel-85-light small-padding">
      <div class="row column">
        <div class="flex-wrapper">
          <article class="single-item">
            <div class="sidebar pull-right">
            <!-- On this page -->
              <nav class="panel in-page-nav bg-mint-75-light">
                <h1>On this page</h1>
                <ul>
                  <li><a href="#short-term-absence">Short term absence</a></li>
                  <li><a href="#long-term-absence">Long term absence</a></li>
                  <li><a href="#returning-to-work-recording-your-return">Returning to work & recording your return</a></li>
                  <li><a href="#monitoring-absence">Monitoring absence</a></li>
                  <li><a href="#sickness-absence-records">Sickness Absence records</a></li>
                  <li><a href="#sick-pay">Sick Pay</a></li>
                </ul>
              </nav>
            </div>

            <!-- narrative preamble item -->
            <p>If you are ill and unable to attend work, please follow this process:
            <ul>
              <li>contact your line manager or appointed deputy within 30 minutes of your usual start time (or as agreed by your Head of Department).</li>
              <li>your manager will need to know some basic details such as: the reason for your absence; how long you expect to be absent from work; your contact details; whether your reason for absence is work-related.
              <li>continue to keep in contact with your line manager during your period of absence.</li>
            </ul>

            <p>Your manager&nbsp;is responsible for&nbsp;logging your absence&nbsp;on <a href="/campaigns/itrent/">iTrent via Manager Self Service</a>. </p>

            <!-- narrative block items -->
            <h1 id="short-term-absence">Short-term absence</h1>

            <p>Short-term absence is defined as sporadic episodes of sickness, normally without an identified underlying health cause.
            Throughout your absence you should maintain contact with your line manager to keep him/her appraised of your health, and when you feel you may return to work.</p>

            <h1 id="long-term-absence">Long-term absence</h1>

            <p>Long-term absence is defined as a period of sickness, normally with an underlying health cause, which normally lasts for more than 4 weeks continuously. It can sometimes affect a member of staff periodically with a single diagnosed medical cause linked to a chronic long-term medical condition.</p>

            <p>We want to support you and if possible help you to return to work after a long term absence. It's important that you and your line manager keep in touch during long periods of sickness absence.</p>

            <h1 id="returning-to-work-recording-your-return">Returning to work &amp; recording your return</h1>
            <h2>Short-term absence of less than seven calendar days</h2>
            <ol>
              <li>Log into <a href="/campaigns/itrent/">Employee Self Service</a> using your normal University username and password on the day you return to work.</li>
              <li>Select "End a sickness absence".</li>
              <li>Enter an end date.</li>
              <li>Click "Save" at the bottom of the screen.</li>
              <li>Your manager will be sent details of the absence ending.</li>
            </ol>

            <h2>Short-term absence of more than seven calendar days</h2>
            <p>Follow the above guidance&nbsp;for recording your return to work via Employee Self Service.</p>
            <p>You'll also need to obtain a 'Fit Note' (MED3 form) from your GP and send this to your line manager so he/she receives this within five working days of receipt of the Fit Note.&nbsp; <a href="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/578032/fit-note-guidance-for-employers-and-line-managers.pdf">Guidance for line managers on understanding</a> and using Fit Notes is available.</p>

            <h2>Long-term absence</h2>
            <p>When you are ready and able to return to work, contact your line manager and/or HR to discuss your return to work. You should also expect your line manager to make contact with you.&nbsp; When you have returned to work follow the above guidance for recording your return to work via Employee Self Service.</p>

            <h2>How to correct spells of sickness</h2>
            <p>Your manager can arrange for this to be done by&nbsp;<a href="itrent-hr-ops@bath.ac.uk">contacting HR and request that ITrent is corrected</a>.&nbsp;</p>

            <h1 id="monitoring-absence">Monitoring absence</h1>
            <p>Your manager will normally have a return to work discussion with you to check that you are fit to return, consider your absence and identify any actions to be taken and to bring you up to date with work from your period of absence. If you have had repeated absence or your absence is related to an underlying medical cause your discussion may take the form of an interview following the prompts in the <a href="/publications/sickness-return-to-work-form/">return to work form</a> in which the form may be completed.</p>
            <p>Managers are responsible for monitoring levels of sickness absence in their teams. As a manager you are responsible for recording sickness absence through <a href="/campaigns/itrent/">Manager Self Service (iTrent)</a>. <a href="http://www.bath.ac.uk/hr/hrdocuments/sickness-absence-policy.pdf">The Sickness Absence Policy &amp; Procedure</a> gives more detail how this happens. If you have any questions about managing sickness absence in your team please contact your [HR Advisor/Manager](.</p>

            <h1 id="sickness-absence-records">Sickness Absence records</h1>
            <p>Fit Notes and Return-to-Work (RtW) forms contain highly confidential personal information and must be maintained confidentially at all times.</p>

            <p>All fit notes should be uploaded onto the member of staff’s iTrent record by their line manager following the <a href="http://www.bath.ac.uk/hr/hrdocuments/itrent-training-guides/Uploading_a_document_in_Manager_Self_Service_xNov11x.pdf">uploading guidance</a>  and that the original form is sent to Payroll. If the form is uploaded there is no need to keep a copy within the department as it can be accessed by the employee and all those responsible for them. It is recommended that RtW forms are also uploaded in the same way.

            <p>If any information on sickness absence is retained in the department, this must be kept confidentially at all times, e.g. in a lockable cabinet that is only routinely accessible by those with responsibility for managing the member of staff or other appropriately designated persons.&nbsp;</p>

            <h1 id="sick-pay">Sick Pay</h1>
            <p>Your entitlement to sick pay is below. This entitlement does depend on you following the requirements of the policy and procedure:</p>

            <h3>Grades 1 - 5</h3>

            <table><thead>
            <tr>
            <th>Length of service</th>
            <th>Period of full pay</th>
            <th>Period of half pay</th>
            </tr>
            </thead><tbody>
            <tr>
            <td>After 3 months</td>
            <td>2 months</td>
            <td>2 months</td>
            </tr>
            <tr>
            <td>2-3 years’ service</td>
            <td>3 months</td>
            <td>3 months</td>
            </tr>
            <tr>
            <td>4-5 years’ service</td>
            <td>5 months</td>
            <td>5 months</td>
            </tr>
            <tr>
            <td>After 5 years’ service</td>
            <td>6 months</td>
            <td>6 months</td>
            </tr>
            </tbody></table>

            <h3>Grades 6 - 9</h3>

            <table><thead>
            <tr>
            <th>Length of service</th>
            <th>Period of full pay</th>
            <th>Period of half pay</th>
            </tr>
            </thead><tbody>
            <tr>
            <td>First 6 months’ service</td>
            <td>2 weeks</td>
            <td>2 weeks</td>
            </tr>
            <tr>
            <td>6-12 months’ service</td>
            <td>1 month</td>
            <td>1 month</td>
            </tr>
            <tr>
            <td>After 12 months’ service</td>
            <td>6 months</td>
            <td>3 months</td>
            </tr>
            </tbody></table>

          </article>
        </div>
      </div>
    </section>

    <div class="call-to-action text-center small-padding">
      <div class="row column">
        <div class="flex-wrapper">
          <div class="single-item">
            <p>Log or close sickness absence</p>
            <a href="http://www.bath.ac.uk/campaigns/itrent/" class="button">Log in to iTrent</a>

          </div>
        </div>
      </div>
    </div>
  </main>

  <div class="university-awards bg-granite-10-light small-padding">
    <div class="row column text-center">
      <div class="flex-wrapper">
        <div class="award-item">
          <a href="https://www.bath.ac.uk/topics/sports-research/">
            <img src="https://www.bath.ac.uk/lens/106/assets/university-of-bath/images/awards/guardian-top-10-uk-2020.svg" alt="Top 10 UK University, The Guardian 2020">
          </a>
        </div>
        <div class="award-item">
          <img src="https://www.bath.ac.uk/lens/106/assets/university-of-bath/images/awards/tef-ranking.svg" alt="A gold Teaching Excellence Framework logo"/>
        </div>
        <div class="award-item">
          <a href="https://www.bath.ac.uk/corporate-information/rankings-and-reputation/">
            <img src="https://www.bath.ac.uk/lens/106/assets/university-of-bath/images/awards/times-graduate-prospects-2019.svg" alt="Top 5 for graduate prospects 2019, The Times and The Sunday Times">
          </a>
        </div>
      </div>
    </div>
  </div>

  <footer class="university-footer">
    <div class="row">
      <div class="footer-wrapper">
        <div class="column medium-12">
          <a class="copyright" href="https://www.bath.ac.uk/corporate-information/copyright/">&copy; University of Bath 2019</a>
          <ul class="reverse no-bullet-list">
            <li><a href="https://www.bath.ac.uk/corporate-information/disclaimer/">Disclaimer</a></li>
            <li><a href="https://www.bath.ac.uk/foi/">Freedom of information</a></li>
            <li><a href="https://www.bath.ac.uk/corporate-information/privacy-and-cookie-policy/">Privacy and cookie policy</a></li>
            <li><a href="http://www.bath.ac.uk/index">A&ndash;Z</a></li>
          </ul>
        </div>
        <div class="column medium-12">
          <div class="suggest-improvement">
            <a href="#" id="suggest-improvement-link">Suggest an improvement</a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script>
    (function() {
      var formParameters = '?entry_247245321=' + encodeURIComponent(document.location);
      var feedbackLink = document.getElementById("suggest-improvement-link");
      feedbackLink.href = feedbackLink.href + formParameters;
    })();
  </script>
  <script src="https://www.bath.ac.uk/lens/106/assets/university-of-bath/js/vendor/jquery-3.2.1.min.js"></script>
  <script src="https://www.bath.ac.uk/lens/106/assets/university-of-bath/js/foundation.min.js"></script>
  <script>
    $(window).on('load', function () {
      $(document).foundation();
    });
  </script>
  </body>
</html>
