<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lorem ipsum guide</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i&amp;subset=cyrillic,latin-ext" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="https://www.bath.ac.uk/lens/106/css/university-of-bath/university-of-bath.css">
    <link rel="apple-touch-icon" sizes="152x152" href="https://www.bath.ac.uk/lens/106/assets/university-of-bath/images/favicon/apple/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.bath.ac.uk/lens/106/assets/university-of-bath/images/favicon/apple/apple-touch-icon-180x180.png">
    <link rel="icon" sizes="192x192" type="image/png" href="https://www.bath.ac.uk/lens/106/assets/university-of-bath/images/favicon/android/android-chrome-192x192.png">
    <link rel="manifest" href="https://www.bath.ac.uk/lens/106/assets/university-of-bath/images/favicon/manifest.json">
    <link rel="shortcut icon" type="image/x-icon" href="https://www.bath.ac.uk/lens/106/assets/university-of-bath/images/favicon/favicon.ico">
    <meta name="msapplication-config" content="https://www.bath.ac.uk/lens/106/assets/university-of-bath/images/favicon/browserconfig.xml">
    <meta name="msapplication-TileImage" content="https://www.bath.ac.uk/lens/106/assets/university-of-bath/images/favicon/windows/mstile-144x144.png">
    <meta name="msapplication-TileColor" content="#004489">
  </head>
  <body class="Guide">
    <header class="university-header">
    <div class="row column">
      <div class="university-header-flex">
        <div class="brand">
          <a href="/" class="logo">University of Bath</a>
        </div>
        <nav class="role-nav">
          <ul aria-label="Role navigation">
            <li><a href="https://www.bath.ac.uk/staff/">Staff</a></li>
            <li><a href="https://www.bath.ac.uk/students/">Students</a></li>

            <li><a href="https://www.bath.ac.uk/professional-services/development-alumni-relations/">Alumni</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <div class="university-nav-bar">
    <div class="row column">
      <div class="university-nav-bar-flex">
        <div class="brand">
          <a href="/" class="logo">University of Bath</a>
        </div>
        <nav class="university-nav">
          <input class="university-nav-checkbox" id="university-nav-checkbox" type="checkbox" aria-labelledby="university-nav-label">
          <label for="university-nav-checkbox" class="university-nav-label" id="university-nav-label" aria-haspopup="true">Open menu</label>
          <div class="university-nav-tray">
            <ul aria-label="Site navigation">
              <li><a href="https://www.bath.ac.uk/courses/">Courses</a></li>
              <li><a href="https://www.bath.ac.uk/topics/research/">Research</a></li>
              <li><a href="https://www.bath.ac.uk/topics/collaborate-with-us/">Collaborate</a></li>
              <li><a href="https://www.bath.ac.uk/departments/">Departments</a></li>
              <li><a href="https://www.bath.ac.uk/topics/about-the-university/">About</a></li>
            </ul>
            <nav class="role-nav">
              <ul aria-label="Role navigation">
                <li><a href="https://www.bath.ac.uk/staff/">Staff</a></li>
                <li><a href="https://www.bath.ac.uk/students/">Students</a></li>

                <li><a href="https://www.bath.ac.uk/professional-services/development-alumni-relations/">Alumni</a></li>
              </ul>
            </nav>
          </div>
        </nav>
        <div class="university-search">
          <input class="university-search-checkbox" id="university-search-checkbox" type="checkbox" aria-labelledby="university-search-label">
          <label for="university-search-checkbox" class="university-search-label" id="university-search-label">Open search</label>
          <div class="university-search-tray">
            <form class="university-search-form" method="get" action="https://www.bath.ac.uk/search">
              <input class="search-field" name="query" placeholder="Search bath.ac.uk" title="Type search term here" type="text">
              <input name="collection" value="website" type="hidden">
              <input class="search-button" value="Search" type="submit" aria-label="Search bath.ac.uk">
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <main>
    <div class="medium-padding stack-section">
      <div class="row column">
        <div class="flex-wrapper">
          <div class="single-item">
            <h1 class="page-heading">Lorem ipsum</h1>
            <h2 class="page-subheading">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus arcu mauris, condimentum ac mattis in.</h2>
          </div>
        </div>
      </div>
    </div>

    <section class="markdown bg-steel-85-light small-padding">
      <div class="row column">
        <div class="flex-wrapper">
          <article class="single-item">
            <div class="sidebar pull-right">
            <!-- On this page -->
              <nav class="panel in-page-nav bg-mint-75-light">
                <h1>On this page</h1>
                <ul>
                  <li><a href="#morbi-sagittis-maximus-viverra">Morbi sagittis maximus viverra</a></li>
                  <li><a href="#donec-euismod-mauris-vitae">Donec euismod mauris vitae</a></li>
                  <li><a href="#quisque-vel-lacus-arcu-cras">Quisque vel lacus arcu cras</a></li>
                </ul>
              </nav>
            </div>

            <!-- narrative preamble item -->
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            <!-- narrative block items -->
            <h1 id="morbi-sagittis-maximus-viverra">Morbi sagittis maximus viverra</h1>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <ul>
              <li>Aenean fringilla</li>
              <li>Curabitur sit amet sapien vitae urna rutrum varius porttitor ut est. Pellentesque habitant morbi tristique senectus et netus et malesuada.</li>
              <li>Proin eu purus scelerisque, volutpat dui et, condimentum ipsum. Donec.</li>
            </ul>

            <h1 id="donec-euismod-mauris-vitae">Donec euismod mauris vitae</h1>

            <aside class="pull-left half-padding">
              <figure class="image">
                <img src="https://picsum.photos/1600/900" alt="Unsplash it">
                <figcaption>Cras fermentum nisi odio, quis imperdiet massa ornare quis. Cras.</figcaption>
              </figure>
            </aside>

            <p>Fusce auctor, neque quis gravida dictum, ligula elit efficitur magna, pellentesque interdum leo mauris in dui. Praesent aliquet massa id facilisis suscipit. Aenean nec augue vel sem bibendum maximus quis a dui. Nulla sollicitudin justo nec risus varius luctus. Pellentesque placerat diam laoreet ultricies auctor. Praesent ullamcorper, nisi et auctor eleifend, ex dolor cursus ligula, quis accumsan felis mi at lectus. Nullam accumsan nibh at purus vestibulum, nec ullamcorper mauris interdum. Etiam commodo non odio non vestibulum. Quisque accumsan, orci eget sagittis vestibulum, lectus metus feugiat nisl, sed euismod metus sapien a ante.</p>

            <p>Quisque vulputate elementum egestas. Etiam volutpat ultrices risus, non suscipit risus. Curabitur lacinia a felis in viverra. Pellentesque pharetra consequat libero. Cras vehicula purus nec ultricies congue. Suspendisse porttitor, metus commodo vestibulum dictum, massa risus aliquet enim, dignissim volutpat eros tortor sed lacus. Quisque leo diam, malesuada sit amet sapien eu, imperdiet laoreet lectus.</p>

            <p>Sed finibus tristique neque at dignissim. Vivamus sed magna varius, aliquet ex id, molestie tortor. Curabitur varius odio ut commodo auctor. Vivamus mi elit, ornare non nulla vel, vestibulum finibus libero. Phasellus sit amet metus tempus, hendrerit nisi non, eleifend enim. Aenean consequat mi eu accumsan euismod. Vivamus varius purus ac gravida suscipit. Cras semper neque at dolor auctor, vitae ultricies odio vulputate. Maecenas ultricies lobortis tellus, a congue nisl blandit in. Suspendisse quam dui, volutpat eu eros et, dictum convallis ante. Sed laoreet massa faucibus odio volutpat molestie vitae a arcu. Nulla facilisi. Curabitur tristique a odio vel egestas.</p>

            <p>Fusce venenatis augue eu erat consequat porttitor. Maecenas et orci sed mauris egestas ultrices. Aenean neque nisl, pellentesque eu arcu nec, bibendum volutpat nisl. Nunc eu nisl diam. Mauris faucibus hendrerit arcu at porta. Nullam rhoncus sapien nisi, a porttitor ipsum lacinia commodo. Morbi sed rhoncus.</p>

            <h1 id="quisque-vel-lacus-arcu-cras">Quisque vel lacus arcu cras</h1>
            <h2>Morbi suscipit auctor nibh et eleifens</h2>
            <p>Duis est turpis, dignissim non orci nec, hendrerit hendrerit eros. Suspendisse facilisis magna nec vestibulum cursus. Duis non ex eget neque facilisis lobortis. Etiam ultricies lectus vitae elementum egestas. In vulputate vulputate fringilla. <a href="#">Phasellus porttitor nibh vel</a> nulla tempus sodales.</p>

            <h2>Nulla facilisi nulla</h2>
            <p>Pellentesque tincidunt sem nec sapien iaculis, at pellentesque dolor tempus. Praesent ac euismod erat, bibendum scelerisque ante. Sed vel purus euismod lacus interdum rhoncus dignissim elementum ipsum. Vestibulum at ligula placerat mauris laoreet condimentum non ac sem. Suspendisse porta dolor nunc, ut faucibus ante efficitur non. Curabitur ac turpis non.</p>
          </article>
        </div>
      </div>
    </section>

    <section class="bg-granite medium-padding">
      <header class="text-center">
        <div class="row column">
          <div class="section-header">
            <h1 class="section-heading">In aliquam</h1>
            <p>Nunc varius tincidunt ex, a suscipit metus dapibus nec</p>
            <hr class="section-header-divider">
          </div>
        </div>
      </header>
      <div class="row column">
        <div class="flex-wrapper small-padding-top">
          <div class="single-item">
            <div class="embedded-media">
              <iframe src="https://player.vimeo.com/video/244363965?color=4ED5E8&byline=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="related-items bg-steel medium-padding">
      <div class="row column">
        <div class="flex-wrapper text-only action-list">
          <div class="card standard-card single-item">
            <header>
              <h1>Related guides</h1>
            </header>
            <ul>
              <li><a href="#">Nunc ut efficitur felis donec</a></li>
              <li><a href="#">In pretium arcu at aliquam elementum donec eu nunc at</a></li>
              <li><a href="#">Quisque semper condimentum urna</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <div class="call-to-action text-center small-padding">
      <div class="row column">
        <div class="flex-wrapper">
          <div class="single-item">
            <p>Nullam congue maximus nisl, et rhoncus nisl. Duis eu justo.</p>
            <a href="#" class="button">Praesent vel orci</a>
          </div>
        </div>
      </div>
    </div>

    <div class="about-contact bg-cornflower-25-light small-padding">
      <section class="contact-us small-padding text-only stack-section">
        <header class="text-center">
            <div class="row column">
                <div class="section-header">
                    <h1 class="section-heading">Enquiries</h1>
                    <p>If you have any questions, please contact us </p>
                </div>
                <hr class="section-header-divider" />
            </div>
        </header>
        <div class="row column" data-equalizer="card-header" data-equalize-on="medium">
          <div class="flex-wrapper small-padding">
            <article class="card standard-card">
              <header data-equalizer-watch="card-header">
                  <h1>Lorem team</h1>
              </header>
              <footer>
                <ul class="no-bullet-list">
                  <li class="email"><a href="mailto:lorem@bath.ac.uk">lorem@bath.ac.uk</a></li>
                  <li class="telephone">01225 388388</li>
                </ul>
              </footer>
            </article>
          </div>
        </div>
      </section>
    </div>

    <div class="important-information bg-steel small-padding">
      <div class="row column">
        <div class="flex-wrapper">
          <div class="single-item">
            <ol>
              <li>Suspendisse potenti. Donec egestas, lacus ac fermentum sollicitudin, libero massa.</li>
              <li>Integer viverra ante in risus aliquet, in hendrerit orci imperdiet.</li>
            </ol>
          </div>
        </div>
      </div>
    </div>
  </main>

  <div class="university-awards bg-granite-10-light small-padding">
    <div class="row column text-center">
      <div class="flex-wrapper">
        <div class="award-item">
          <a href="https://www.bath.ac.uk/topics/sports-research/">
            <img src="https://www.bath.ac.uk/lens/106/assets/university-of-bath/images/awards/guardian-top-10-uk-2020.svg" alt="Top 10 UK University, The Guardian 2020">
          </a>
        </div>
        <div class="award-item">
          <img src="https://www.bath.ac.uk/lens/106/assets/university-of-bath/images/awards/tef-ranking.svg" alt="A gold Teaching Excellence Framework logo"/>
        </div>
        <div class="award-item">
          <a href="https://www.bath.ac.uk/corporate-information/rankings-and-reputation/">
            <img src="https://www.bath.ac.uk/lens/106/assets/university-of-bath/images/awards/times-graduate-prospects-2019.svg" alt="Top 5 for graduate prospects 2019, The Times and The Sunday Times">
          </a>
        </div>
      </div>
    </div>
  </div>

  <footer class="university-footer">
    <div class="row">
      <div class="footer-wrapper">
        <div class="column medium-12">
          <a class="copyright" href="https://www.bath.ac.uk/corporate-information/copyright/">&copy; University of Bath 2019</a>
          <ul class="reverse no-bullet-list">
            <li><a href="https://www.bath.ac.uk/corporate-information/disclaimer/">Disclaimer</a></li>
            <li><a href="https://www.bath.ac.uk/foi/">Freedom of information</a></li>
            <li><a href="https://www.bath.ac.uk/corporate-information/privacy-and-cookie-policy/">Privacy and cookie policy</a></li>
            <li><a href="http://www.bath.ac.uk/index">A&ndash;Z</a></li>
          </ul>
        </div>
        <div class="column medium-12">
          <div class="suggest-improvement">
            <a href="#" id="suggest-improvement-link">Suggest an improvement</a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script>
    (function() {
      var formParameters = '?entry_247245321=' + encodeURIComponent(document.location);
      var feedbackLink = document.getElementById("suggest-improvement-link");
      feedbackLink.href = feedbackLink.href + formParameters;
    })();
  </script>
  <script src="https://www.bath.ac.uk/lens/106/assets/university-of-bath/js/vendor/jquery-3.2.1.min.js"></script>
  <script src="https://www.bath.ac.uk/lens/106/assets/university-of-bath/js/foundation.min.js"></script>
  <script>
    $(window).on('load', function () {
      $(document).foundation();
    });
  </script>
  </body>
</html>
